1000
10 11
.........##
..####.##.#
.##...#..##
####.##.##.
#..#.##..##
#....##.#..
.#.#.##.###
.#....##..#
##......#..
##.##.#....
3 7
.#..###
#..#.#.
.....#.
13 5
##..#
.##.#
....#
..#..
##..#
#..#.
#.#..
.##..
##.##
.##..
.....
..#.#
##..#
13 7
#...##.
#.#..#.
####.#.
.#..##.
###....
..##.#.
###.###
..#.##.
##.####
.#.##.#
.#.##.#
.###...
..#####
10 10
##...#...#
......###.
#.####.#.#
#####.#.##
.#...#.###
##.##...##
...####.##
###...#.#.
#...##.###
###.#...#.
14 14
..#..#.#....#.
#..#.#...#.#..
####.##...##.#
.#.#.#.###.##.
.####.#####.##
....#.#....##.
##....#..#####
#####...###.##
#..#######..##
####.###..##.#
.#.#..######.#
.###.#.#...#.#
#...#.##..####
....####..####
2 9
#...#..##
#.#.#..##
3 4
.##.
...#
#.##
1 8
##..####
1 5
.###.
8 9
####..#.#
.##.#.###
..##..#.#
...##..#.
.##.#.#.#
##.#..##.
.#.#.#..#
...#.####
12 10
..##...###
.###.###..
...#..#...
#...##..#.
#####..#.#
..#.######
...#.#..#.
##.#.##..#
####.#..##
#.#.#.#...
##..#..##.
##.#.##..#
12 11
..#.###..#.
#.##...##.#
..###.#..##
###....#.#.
.#.#..####.
..#..#.#.#.
...#.######
....##.###.
..#.###..##
...###..###
#.##.###.#.
..#..#...#.
11 7
####..#
###..#.
##..###
...#.##
##...#.
.#...#.
..#.#..
..##...
#.#...#
..#.#..
...#.#.
9 6
.####.
.##...
.##.##
...#..
....#.
##....
#.###.
.#####
####..
14 7
.#..#..
####...
.#####.
....###
#..##.#
##..#..
..#####
.###..#
..###..
####...
.#.#...
##...##
#.....#
....##.
15 10
######.##.
##.###..##
####....#.
#####..##.
......#...
..#.#.####
#..#####.#
.####....#
.#..##.###
#.##.#####
#####.#.#.
##.##.#.##
..#.#.#..#
#..#.##.#.
#..##.###.
10 12
#.##...##..#
#..###..####
##.#####....
......#..##.
.##.#######.
###..##..#.#
.#...#......
....#..#####
.##.#.###...
##..##...###
3 8
####....
#.#####.
#....##.
1 13
#.#..#.#.....
14 14
...#..#######.
##.###.##.#...
.#..####.#####
###.....#.#.##
#.##...#.##...
..#.###.##.#.#
....##..##.#..
..#..#..##..##
...#.#.####..#
####..#..#.###
###.....#.###.
..#......##.#.
.##....###.#.#
.###.#..##.##.
13 11
#.##.#.#...
.##.##.####
.#.##.#....
.#.##..#..#
##.#.##.##.
#####.##...
...#....#..
..#.#.##.#.
###.#....##
.###.###.##
..###..#.##
..#..#.#...
.#....##.##
10 3
###
.##
..#
#.#
.##
#.#
...
##.
#..
##.
12 9
...##..##
.#.#.#...
...####.#
#.#..#.##
....###..
......#..
....##.##
.#......#
.....#..#
#..##.###
.#.#.###.
.....##..
14 3
#.#
.#.
.##
..#
.##
#.#
..#
#.#
.#.
.#.
#.#
.#.
#..
.#.
11 7
##...##
#.#...#
.##.##.
##.####
.#..##.
#.##...
#####.#
###....
....##.
.#...##
###...#
13 3
#..
...
##.
.##
..#
#.#
##.
#.#
.#.
..#
.##
.##
...
5 10
#....###..
###..#.#.#
####..##.#
...#...###
.##.#.##.#
12 14
..#..###..#..#
.#..#.......##
......#......#
.####..#.#..##
#.#.##.#...#..
....#..#.#..##
..#..##.#.#...
.....#.##.####
.###..##.#..##
#.#.#....##.##
.#.##.#.#..###
.###..#...#...
7 1
.
#
#
.
.
#
#
7 14
.#..#.#.##..##
.##########.##
....###..##..#
..##..###.###.
.##.#.#...#..#
.###.....#...#
#.#.#.#..##...
2 11
##..#..#.##
##.#.#.####
3 12
###.#####.#.
..####..##..
#....####..#
3 8
##.#..#.
######.#
.#...#..
2 11
#.........#
.##..##....
4 2
##
##
.#
##
9 13
.###.....####
#.....#####.#
####...#.#..#
#.##..##.#...
#..#########.
.#....##.#.##
.###..#..#.##
.#.#.####.###
.#.##..##..##
10 4
#...
..#.
##.#
..#.
.###
...#
.#.#
...#
##..
.##.
3 14
.####.#.###...
.#..#...#..##.
#.#....#..#...
3 9
#.#..####
.###.####
..###.##.
9 3
#.#
.##
.##
..#
##.
..#
.#.
.#.
.#.
14 9
..####..#
..#####..
..#..####
#.#.#.##.
...##..#.
#.#.#.##.
.#..#.#.#
...#.#.##
.....##.#
###.#.##.
..#...#.#
.#######.
#.####...
.###..#..
15 1
.
#
#
#
.
#
#
#
.
#
.
.
#
.
.
8 3
.##
...
###
.#.
.#.
.##
##.
#.#
12 10
#..##.###.
...###.#.#
..#.#...##
###.#.##.#
.####...##
###.#...#.
.##.###.#.
#.##..#...
.######..#
##.#...#.#
##.##.##.#
###....#..
14 12
###....##..#
##.......#..
##..####.#..
####..######
#.##.#..#...
..#..#.#.#.#
##.#.##.#.#.
##....###.#.
#####..##..#
....##.##.#.
##.#.....#..
.#.###.#####
#...###.###.
##..#.....##
3 1
.
#
.
4 11
.###.##..#.
.....#..###
.##..#..#.#
#.########.
7 3
#.#
.##
..#
.##
#..
#..
...
3 13
.###....#####
#.####.###.##
.###.#..##...
14 11
#..##...##.
.##..##.#.#
#..#.###...
#.####...##
..#.#.##...
.##....#.##
.#.#.#.##.#
##.###..#..
.###.#.##..
...#.##.###
##.#.#####.
##..##.###.
...#......#
#######.###
10 4
##..
.###
##..
###.
##..
####
#.#.
#..#
.#..
#...
15 8
..##.##.
.##..##.
######..
#..#.#..
.##..##.
.....###
#..#.##.
#..##..#
##.###..
.##..#.#
##..##..
....#.##
#.#...#.
.#..#.#.
##.#..##
8 11
##.###.#..#
.##...####.
##..#..###.
#####.#...#
...##.#.###
#...####.#.
.#.#..#.#.#
##.######.#
3 7
#..#..#
##.#...
.#####.
1 9
##.#.##..
10 3
...
...
..#
##.
##.
.##
##.
##.
.#.
###
3 6
.#..#.
###.#.
######
14 5
..#..
#.###
#.##.
....#
..#.#
..###
.##.#
#.###
##..#
.....
#...#
#.#.#
#....
##.##
13 9
....#..#.
#....###.
#######.#
..#.#..#.
.#..####.
#...###.#
###......
##.#.##.#
.####.##.
###.#..##
.####.###
.#...#...
##.#.#...
8 14
......#.#.#.##
##.#...##..#..
###.##.###.#.#
#...###..#..##
.........##..#
.##...#.#.#.##
#.###...#.#..#
..#.###.....#.
10 2
##
#.
#.
#.
#.
..
..
##
.#
##
10 2
.#
#.
##
##
##
#.
..
..
##
#.
8 6
..#.#.
##.#.#
..#..#
##..##
##....
##....
..#...
##..#.
3 6
.....#
##.##.
##..##
1 13
####....#.#..
12 13
.##..###.####
#.#.#.#.....#
#.###......##
#.#.##..##..#
.#######.....
..#.#.##..#..
##.##.##..#.#
####.......##
#.#.###..#.##
.###.#...##..
.#..#####...#
###...###.#.#
2 11
##..#..###.
.#.###....#
2 6
#.....
....#.
12 13
.###.###...##
####..##..##.
.#####.#.####
#....#####.##
.###..###....
#.#..#.#.##.#
#..##..##..#.
..##.##.#....
#.#..##.#.#.#
##.####..###.
..#.#.#..###.
#.##..####.##
3 2
#.
.#
.#
12 12
#.#.#.##.##.
.###....#..#
.....##.#.##
###........#
.....#....##
#..####.#..#
#.###.#..###
###...###.##
#.#.##..##..
.#..#.###...
#........#..
...#####.###
7 4
..#.
##.#
...#
##..
#.#.
..#.
#.##
14 12
.#..#..#...#
..#.....#...
.#..#...#...
.##..#...#..
#..###.#.#.#
####.#..#...
###..###.##.
##.#.##.#..#
##..#.##.#.#
.###..##...#
####.#.#.#..
##.#######.#
##...##..#..
#.##.#...#..
12 12
..#..#....##
#.....####..
.####..#.##.
#.#.##..####
###.#.##..#.
##..#.###.#.
.#.#...###..
....#....#..
.#..##.###.#
.######..###
###..##.####
#.#####.#.##
6 8
.#...#.#
.##.#.##
#.###.##
##.#.#.#
.#.#....
###.#..#
13 1
.
.
.
.
#
.
.
#
.
#
#
.
#
4 15
#.##.########.#
.#...##.#.#####
###...####.....
#.###..##..#.#.
7 12
.........#..
#..#..###..#
...######.#.
.##...#....#
#..###......
#.#.#....###
#...##.##.##
1 7
#.##.#.
9 9
#.#..###.
....##..#
#.#...##.
...#....#
###.#....
#.##....#
..#.####.
#.##.#...
.###.##..
4 12
#..#..##....
.#.#..#####.
###.###..#..
..#.##...###
14 6
.#....
.##.#.
#..#..
.#.#.#
####..
.###.#
..##..
#####.
####..
#.####
.#.##.
....#.
######
.##...
15 6
.###..
.##..#
..##..
..#.#.
.#..##
#.####
#..#.#
.#####
###..#
.##...
#.#..#
#....#
.....#
..##..
#..###
11 9
#..##.#.#
.#.##.##.
##...##..
.#.#....#
....#.###
.#....###
#####..##
...##..##
#..#####.
##.#.###.
..#..##.#
10 10
#.##.##...
#.##...#.#
##.###..##
.######..#
####....#.
#.#.#...#.
..###.#..#
##..###...
..##.##.##
..#.###...
4 7
#.###..
.######
#...#..
.######
2 13
#.#.##...##..
#...#.#...#.#
14 3
##.
#..
#..
#..
.#.
...
#.#
.##
...
#.#
.#.
###
...
#..
15 15
..###..#.#.##..
###......######
#...##.#.##...#
.#.##......####
##..#..####....
...#....####.#.
#..#.#....#.###
....##.#.#.#..#
#......##.....#
#####..#......#
##..##.##.##...
..#.#.##.##.#.#
..###.....#..##
#.#.#...##.#...
..##.#...#.##..
15 10
###..##.##
###.#...##
.##.....##
#.##...#..
.#..#..##.
###.###..#
###..###..
####.####.
###..##.#.
.##..#.#.#
#.##.#..#.
..#.##....
...#....#.
######....
.##.###.##
14 11
#......#...
.#.###..###
.##....#.##
..#...#...#
###...##...
.##.#...###
##.#.#.#.#.
###.####...
..#.#..####
.#.#.##..##
####..##...
#...#.###.#
.#####.#.#.
#.##.##...#
4 1
.
#
.
#
2 10
###..#.#.#
.###......
14 15
#.###.#.#####.#
##.##....##..#.
#..###..####..#
..##....###.##.
.#..####..#.#..
.#.#..####.##..
###.#...###.#.#
##.###.##.##..#
######.##.#..##
##.#..#..#.####
....#.###..##.#
......##.#...#.
.#.#.##.######.
.##.###.##..###
3 10
...##....#
.######.##
#.#####...
14 8
...###..
######.#
#.##..#.
####.#.#
#####.##
.....###
..#..#.#
#..#..#.
#.#..#.#
..##.#.#
#..#...#
.##..##.
.####.##
..####..
4 2
..
##
#.
#.
3 7
#....##
#..#...
.#.##.#
1 4
.##.
10 2
.#
..
#.
##
##
##
#.
#.
#.
..
14 10
.#.###....
.#.#.#.##.
....###.#.
####.#..#.
.....###..
#.##......
.##...#.#.
#.#...##..
#.#...#.#.
...#...###
#.#..##..#
...##..###
.#.#...##.
.###.#....
2 7
##.#..#
.##....
5 11
...#.###.##
##.#.##..##
.##.#.##.##
###...#...#
###..##..##
11 13
#.#......##.#
..####...#..#
....#....#..#
.#.#.#..#.##.
#.##.#####..#
.###.####....
##..##.#####.
#.#..######..
###..#.###.##
###..#.#.#.##
#..#..#......
1 9
##....##.
9 8
#....###
#..###..
....###.
.###....
.#....#.
.##.#..#
..#.#...
...###..
#..###..
5 9
.#...##.#
........#
#..#.#.##
#.#.....#
..##....#
6 11
#.##.#.#.##
.####.###.#
.#######.##
.###.###...
.#.#.##...#
####...###.
2 1
.
#
11 14
##.###.#.#....
###..##......#
.#...####.#.#.
###....#...#.#
.#...#..#.#...
#...###...####
##.###.#.#.#..
..##.#...##.##
...#...#..#...
##..#####..#.#
##...###..####
5 14
.##....##..###
##..###.######
##......#.##..
...###.##....#
...##.#.##.#..
14 9
##..#.#..
##.#.#.#.
.#..#####
..##.####
#..####.#
....####.
.####....
#........
###.####.
.###.###.
.#.##.#.#
###.##...
..#....##
...#..###
8 7
.##..#.
.##..##
.#.####
.#.####
.##.###
.#.....
....#..
....#.#
7 13
.#.#.#####.#.
#.#...#..##.#
#.##.###...##
....#.#.##.#.
..##.###..##.
.#.####.###.#
###.######..#
10 3
.##
#..
.##
#.#
..#
#..
...
#.#
..#
.#.
1 1
#
5 11
.###.#.##..
.#..##..#..
#.#.##.##..
.##.#.#####
###..##...#
2 7
#....#.
...#...
10 13
##....#..##.#
#.#...#.##...
.##....#..###
##..#..##.#.#
..###..##..##
.##.##...###.
#...#.#.##.##
####.#..##.##
..##..#.###.#
....#.#..##.#
13 6
##..#.
####.#
.#....
#....#
##....
######
##.##.
##.###
##.###
.##..#
###.#.
.....#
#...##
15 11
.####.###.#
..#####..#.
###.#.#.###
##...######
.#..#...#..
.###....#..
##.#..#..##
.##........
#.#.#..#.##
..##...#.##
#..#.#.##..
.##...#.#..
#.#...#....
##.###..#.#
..##.#..#.#
14 10
######....
.#....##.#
##....#.#.
.##.###.#.
#.....#...
...##...#.
..##.###.#
#####.###.
.....#.#.#
#.#.....#.
.###.##..#
..###..#.#
#.#.#.###.
.###.####.
2 1
.
#
2 15
....#.#####.##.
....##.#####...
13 14
.##..#..#.###.
#...###.##..#.
#.#.#.##...###
...##.#..#...#
.#####.#.#.#..
##...##...#.##
.#...#.##.##..
.##.....#...##
##.#.#.####.##
....#...#...#.
...##.##.##.##
###.#.#.#..##.
.#.##....#.##.
4 14
..#.##.#.#.#..
....##.###.#.#
..#.######...#
##..##.#..##..
5 1
#
#
.
#
#
12 9
..#..#.#.
.###.....
####.##..
..##.....
..#...###
#.#..##.#
#..##..##
.###...##
#.#.###..
.....#..#
.#..##.#.
######..#
6 15
#....#..#...##.
.....#####...##
##.##.#.#######
#....#.#.#.##.#
....#.....##.##
..#.##..#.....#
6 10
#.#.#.###.
#..##....#
..#..#....
.##..##..#
.#..#.##.#
..####...#
9 11
.#..####.#.
....#......
.#######...
..#...#.#..
..####...##
.##.####...
#.#..##...#
..#..##..##
.##..#####.
13 4
.##.
..##
....
##..
.###
#..#
#..#
#..#
...#
....
.#..
.##.
##..
4 7
.##....
###.#..
.###.#.
.###..#
6 10
#.###....#
.##...#.##
.###.#####
....###.#.
..#.###.#.
##........
13 11
...#.#.##..
##.##.##..#
#.###.#.#.#
#####.##..#
##.#.##.###
#..####.#.#
#...#.##.#.
..##.#.####
#....##..#.
#..###...#.
.#..#.##...
...###.....
.##..#.##..
4 7
##.###.
.##....
##.###.
.###.##
13 8
..###.##
##.###.#
#..##.##
.#####.#
#.##..#.
#.##.#.#
#...#.##
.##.....
......##
...#.##.
#####.#.
.###....
#.#.#..#
8 6
....#.
#...#.
##.#.#
#..#..
.##.#.
.#.###
###..#
.#...#
3 13
...#.#.##.###
...#..#..#..#
###.#.#...###
2 9
#..#.##..
.######.#
2 11
.##...###..
##.#.#.....
3 15
.#.##.#.###.##.
##.#....#.##.#.
##..###..######
14 13
#####.#..####
.##.###...#.#
.##......#...
###..#..#....
..#####.#####
######...##..
###..##...#..
#..#.#.#....#
..#..####...#
.###.....##.#
###.##.#..#.#
###..##.#...#
#....##.###..
.##.###......
12 8
.#..#.##
#..####.
.##..##.
..#.....
#.##...#
.#####..
...####.
#..##.#.
#..####.
.#.#####
##.##.#.
.#######
10 6
####..
.#.#..
.####.
######
#.#.##
####.#
##..#.
.###.#
.####.
.#####
13 12
.##....##...
##.#..#.###.
#...##.####.
.##.#..#.###
##.#.#####.#
.#.#.###.#..
..###.##....
....###....#
.#.#.##.##..
.###.#.#.##.
####.###..#.
#.#..#....##
.#.#.####..#
2 11
.#.######.#
##.#.##...#
2 11
..#....###.
...#.....#.
6 14
##.####.##...#
#.#..#..#....#
.###..##..##..
.##.##..###.#.
#..#......##..
##.##...#.#.#.
6 7
.#....#
#..#...
.###.#.
.###.##
.#.....
..##.#.
5 6
#..###
.....#
#..###
..#..#
...#..
9 1
.
.
.
.
.
.
#
#
#
5 15
..##..##....###
..###.#.#..####
..#..##..####.#
.##..#.###..###
.#.#.#..#.##...
9 6
###...
.###..
##..##
#...#.
##.#.#
...#..
###.##
###..#
#.....
4 4
#.##
##.#
####
####
2 3
#..
#.#
2 7
...#...
#...#..
9 1
#
#
#
.
#
.
#
.
.
14 9
.##..#.#.
.#.#..#..
...#.#..#
.#..#.#.#
##.....##
##.#.#..#
.#.#...##
##.......
.###.##..
#...#...#
####.###.
#..#.#...
#.##..#..
...#...#.
8 4
#...
##.#
.###
###.
#..#
###.
#..#
#.#.
15 15
....##.####..#.
##...#...##..##
...#..#..#...##
.##..#.#..#..##
.##..#.....##..
#..####..####..
#..#.#.##...#.#
..####..#..##.#
#.#####.#...#..
...##.#.#..##.#
..#...###.#..##
.......###.##..
##...#......##.
....###.###.###
.#.#...#...#...
12 15
.#.#####.##...#
.#..##..###.#..
###.#..#..##.##
.####..#.#.#.##
.#.##..######..
#.#..###..#...#
##.##....###.##
..#.#..#.#.###.
......##..####.
..#...###..#..#
####..#####.#..
#####.##...##.#
15 8
.##.#...
######.#
##..###.
#.##.#..
.##....#
#...####
#####.#.
....##..
.#..#.#.
#..###.#
#.#.#...
##...##.
###...##
...#...#
..#.##..
7 9
#.#...#..
##.#..##.
......#.#
.#.#....#
.#.#.#.#.
##.......
#....#..#
2 3
...
##.
2 2
..
##
7 15
.##...#.##....#
#...##..##....#
#...#...###..##
####..##..##.##
..###..##......
.#.#..###.##..#
##...#...#...#.
1 8
#...#...
1 15
.###.#.#.##.#..
4 3
##.
...
#..
...
15 3
#..
#.#
##.
###
##.
##.
.#.
##.
..#
###
###
###
##.
..#
.#.
15 11
...##..#...
#....#...#.
#####.#...#
##.###...#.
.#...#.#.##
.##....###.
.#.#...#.##
..####..#.#
.#..###.#..
..#.#...###
.##########
###...##.##
#..#..#.##.
..##....#..
.##...###..
8 1
#
.
.
.
#
#
#
#
3 7
..##..#
##.#.##
.#.####
3 3
...
...
..#
6 6
.....#
#.#...
###...
...###
####..
#..##.
2 9
####..###
...#.#..#
5 12
.##.####..#.
####...#..##
##...#..##.#
..##.##....#
#...########
5 15
#.##.###.##..#.
#....##.#.##..#
#..#.......#...
#.#...###.#..#.
##..#.##.#.####
14 9
...##....
..#.###..
##.#.#.#.
#...#.###
.#..#..##
#.##.#..#
..#.##...
##.#.###.
.#.#...#.
.#....###
#.####.#.
..#..####
#...##.##
#.##.#..#
2 13
.####..#####.
......###..##
12 3
..#
##.
###
##.
.#.
.#.
.##
..#
..#
.##
..#
##.
4 15
..##....###.##.
.####.#..#.#.##
..#####.######.
##.##.#.#....#.
3 11
#.#.#....##
##..#.##.##
.###.###.##
13 13
##..#.#.###..
###....##..##
.##.#....####
.##....#...#.
.#..##......#
.####.#.....#
###.###......
#.###.#..#...
..##....#....
.#..####.#.#.
.#.#...#....#
.#.#####....#
##.##..#.#.##
11 14
#..###..#.#..#
##...##.##..##
..#.#..#..####
##...#.#..###.
......##.#.#..
.####.......#.
###.#######.##
#.#.###.#..#..
#.....##.####.
..###..#......
....##....#.##
14 13
##.#.#.#..###
.##.#.##..#.#
#..#.####.#..
.#.#.#.......
##.#.#...#..#
.#.#....#.###
#.###....####
#.##.##..###.
....#.#...###
..#.#...#...#
.##.####..##.
.##......###.
..###.#.##.#.
....#.#..#.#.
11 8
##.##...
.#...#..
#####.#.
##..##.#
##..#..#
#...#...
#.#.##..
##.#.###
.##...##
.###.#..
##.#....
7 2
#.
..
..
.#
#.
.#
..
11 15
##...##.#..###.
##.#.######.##.
..##.##..#..#.#
..##..#...#..#.
..#.#........##
#.##.##.#......
#..#.#######..#
...###..##.#.#.
#...#.##.#.#.##
##.##..#..##.##
...#..#..#.##..
10 15
##.###.###...#.
.###.######.###
##.###.#..#.##.
#.##.#..##.....
.#.....#..#####
.##...#..###..#
.#..#.#...###.#
.##....####..#.
.######.###.##.
.#..##.##.##.##
3 6
....##
###...
.##.##
7 7
.....##
#..##..
.##..##
#.#.#.#
##.#...
.##.#.#
#.#...#
13 4
##..
###.
###.
##..
#.#.
...#
##.#
..#.
####
#.##
....
..##
##..
2 11
####.#.....
##.#####..#
7 3
#.#
..#
##.
..#
###
.#.
###
13 10
##.#.#.##.
..##..####
..##..#.##
####..##.#
.#.##..#..
##.#...#..
##..##.##.
.#.......#
.#..#.....
.#.##.####
...#######
#.#..###.#
......#...
8 11
.##..#..##.
##.##..###.
#..#..#####
..###.#.#.#
#.#.#.####.
##..#.###..
####...##.#
.##..#.###.
10 5
##..#
.#...
#####
#.#..
.#..#
##.#.
...##
.....
..#..
.##..
3 7
..#....
.###.#.
#.#..#.
12 4
.##.
....
#...
..#.
...#
#...
..##
#.##
##..
##.#
...#
#.##
15 9
..##.....
#...##.#.
...#..#..
##.#.####
####..##.
##...#.##
....#..#.
.#.#.#...
##.###...
..#.###.#
..##.###.
..####.##
#.##....#
.###.##..
.....#.#.
4 2
#.
.#
.#
##
9 9
....####.
#######.#
###.#.#.#
#.#.#..#.
###.##.##
#..###.#.
..###.#..
##.#.....
.##.#.###
11 13
.#......#.##.
.#.##....#...
.##..#..##.##
.#.##....##.#
#..###...###.
.##..##...##.
##.####..#..#
..##...###.##
.##..#.#..##.
.....##.#..##
..####..#.##.
10 13
##.########..
..#......#...
#.#.#..#...#.
##..##......#
.##..###..#..
..###.##..###
##.#.##.##.#.
#######..#.##
......#.##...
.###.###.###.
15 5
.#.#.
#####
.#...
.#.##
##.##
####.
....#
.###.
#.###
#..#.
##..#
#.###
....#
##...
###..
6 13
#...#.##..#.#
.#..#..#.####
....##.#.#.#.
#.#..#..#.#.#
##.###.#....#
#.##......###
5 9
.#.##...#
#.##.####
###...###
..#.##.#.
..#..#...
2 4
##..
..#.
15 12
...#..##..##
.#....##..##
.####..##..#
..#.###.#.##
...#.####.##
.##.######..
#.#..##..#.#
...###..####
.#.####.....
#...#.##.#.#
.###....##.#
..#.#.#.####
##..##.####.
...####.###.
####.#.....#
4 4
...#
#...
#..#
.#.#
9 8
.#.##...
.##....#
.#...#.#
.#...#.#
#.##.#.#
##.#...#
###..#..
.....#..
......#.
5 10
###.#..###
..#..##.##
#.###..#..
..###.#.#.
......#...
2 8
.#.##..#
.##....#
11 15
.###..####.###.
##.#.#..#..#..#
.#...#.#.##.#.#
.########.#####
##..######.##..
##.#..##.#.#..#
.#.###.####..##
##.#####...##.#
#.####....##...
.##...##.#..#.#
.###.#...##.#..
8 3
#.#
...
#.#
...
##.
...
..#
#.#
4 15
.###.#....####.
..#.#.#.#.##.##
#...##........#
###...#....#...
1 1
.
8 11
.#.#####.##
.#.##.##..#
.#....####.
#..#.#.#.##
...#....###
#.#.#..#.##
.##..##...#
...#..#.###
8 11
###.##.....
#..#.##.#.#
#..##....##
.#.#..#.#..
##...#.#..#
..#........
####....#.#
####..#....
8 10
...###...#
###..#.#.#
#...##.###
.#.#....##
###.#...##
#####....#
#.#..###.#
##.##.#..#
14 2
.#
.#
#.
.#
.#
#.
#.
#.
#.
.#
..
.#
#.
##
12 12
####.##....#
....########
.###.###.#..
.####.###.#.
####.#..#..#
.######..#.#
.##.....##.#
..##....#.##
...#....#.##
.#.#...###.#
.#..#..#..#.
#####...#..#
4 14
.#..#...###..#
#.#..#####.###
#.##.##.....##
##...#.###....
9 5
#..##
.#.#.
#.##.
.##..
#.##.
##.#.
.#..#
.#.##
..###
5 3
###
###
###
.#.
###
12 13
.###.##.###..
#.#..#.#..##.
..#.##.#.##..
##.#.##.##.##
##.#.#.##..#.
..##.#..#..##
###.#...##...
..#####.#.##.
#..#.#.##.#..
##.....##.###
##...#..#...#
.####.####..#
1 3
#.#
13 3
###
##.
.#.
.#.
##.
#..
##.
...
.#.
.#.
#.#
##.
###
6 6
.###.#
.##.##
.#.#.#
#.###.
####..
###.##
2 12
#...#.#...#.
.##.####...#
9 3
#..
...
...
##.
.##
.#.
...
##.
..#
13 3
..#
..#
###
.#.
.##
###
##.
#.#
.##
.#.
##.
.#.
#.#
14 2
##
..
##
..
..
#.
.#
..
##
#.
#.
#.
..
##
13 12
..###.##.#.#
.#.##.#....#
#....#####..
###..##.####
#.#...##.#.#
..##...###..
..#.###.###.
#.#.#.....##
#.###..#.#.#
#.#...####..
####....#..#
.#..#.##...#
##..##..#.#.
3 12
...##.#####.
.###...#.###
#......#.###
15 2
..
#.
#.
..
..
.#
#.
#.
..
##
#.
#.
..
..
#.
9 3
##.
#..
...
...
###
##.
.##
#..
.#.
1 7
.#.####
15 11
.#...#.#..#
........#.#
.##....##..
###.##..##.
.###.###.#.
####..####.
.#.####..#.
.#..##..#..
#.#.##.#.#.
.....###..#
#.#.#..##..
.##.#.###.#
.#.....#...
.#.##.#.#.#
..#..##.###
9 1
.
#
.
.
#
.
.
#
#
6 6
...#..
.##...
....##
##.#..
.#..##
###.#.
8 7
..####.
..####.
######.
.#.##.#
###.###
##.#.#.
##.#...
#....#.
4 2
#.
..
..
#.
3 1
.
.
.
14 15
###..#.#..##..#
#.#..#..##..###
#...###.#.#..##
.##..##.#####.#
#.#.###.#####..
#.###.#.......#
..#.##......###
##.#....#......
###.##....##...
..#....#.####..
#...###.##.##..
##.##.###.#....
.##.#####.#.#..
##..####....###
10 4
....
#...
...#
###.
####
#.#.
.##.
.##.
....
#...
6 1
.
.
.
#
.
#
11 11
#..###.##.#
######.#...
...###....#
...#....###
#....#.##.#
.#....##..#
#.##.####..
###..#.#..#
..##.....##
##.##.#.#.#
...##.....#
11 9
.##...##.
.#######.
....#..#.
####..###
######...
#..####.#
.###.#.##
###.#####
#.##.###.
.##.....#
.#.#.....
7 12
##.##...#..#
#.#.######..
####.##.###.
...#.##...##
.###.#...###
.#####.#.##.
###.##.#...#
1 7
#.#..##
6 6
#.##.#
.#..##
#.#.#.
#.....
#...##
..#..#
1 13
.#..#..####..
13 4
..##
....
#.#.
#...
#.##
#..#
##.#
#..#
##.#
....
....
##.#
.##.
11 8
#.#.##..
.#.##.##
....#.##
##.#...#
.#...##.
###.###.
#.#.##..
..######
.#....#.
#.####.#
.#....#.
7 9
........#
.###.#.#.
###.#....
..####.#.
.....####
.#####.#.
......###
1 14
...#..#.##..##
9 10
.#.###.#..
##..##.###
....#####.
.##..#...#
...#####.#
..#...#.#.
..##....##
#.##.#...#
.#.......#
15 3
.##
.##
.##
.##
#.#
.##
.#.
#.#
#.#
..#
.##
.#.
..#
...
.#.
1 2
#.
11 10
#####.##.#
..####.#..
#..#.....#
######.#..
.##.....##
###.#####.
..##.#.#..
##..#.#..#
#.#.#.####
.#.##...#.
#......#.#
6 4
###.
.##.
...#
.#.#
#..#
##..
12 9
.###.#.##
#.##..#.#
.....###.
.#.#..###
....#.###
#...##.#.
.#..####.
#..####..
#.##...#.
.###.#.##
###.....#
##.#....#
3 5
.....
#####
#.#.#
9 2
##
..
#.
.#
.#
#.
##
#.
##
1 11
...###.#.#.
12 3
..#
#.#
##.
.##
###
..#
...
...
###
...
##.
#..
3 6
.##.#.
#.###.
.##.##
15 14
...#...#.#.#.#
.#.#.##...###.
#...##..####..
..##..#....###
.###.#......##
.....#.####.#.
###..#....##.#
.....#.#.#.##.
####...####...
.#.###...####.
..#.#####..###
#.####.##..#.#
...#....#..#.#
..####..#.#.##
##.#...#......
3 15
####.#..##.#.##
##....##..##.#.
##..######.#.##
6 13
.#.#...#.##.#
#.###.....###
..##...#.##.#
##..##.#....#
#........##..
.#..####...#.
7 2
.#
..
..
#.
##
#.
##
14 6
####..
###.##
.###.#
##..#.
..####
..#.##
.##...
#####.
.##.#.
...##.
...#..
#.###.
#..##.
#.#.#.
7 13
....#####.#.#
.##....###...
...#..##.....
##..##.###...
.#.##.##.#..#
##..##..#.#..
.....###.#...
14 3
.##
..#
#..
...
.#.
..#
..#
#..
..#
.#.
...
###
###
..#
2 5
###..
#.##.
8 13
...#####.#..#
#.#.#....#.##
##.##.#.###..
#####..##.##.
...#..#.####.
#..#..#.#...#
##....#.#####
.#.##..#.###.
4 14
###.##..#..##.
.#.#....####.#
.#.#..###.#.##
#..##..#...##.
5 5
...#.
..###
#..#.
..###
###.#
12 6
##..##
.#.###
#..#.#
..#.##
.#####
.#.##.
#...##
##..##
#..###
#.####
.#.#.#
.#.##.
6 12
...###.##..#
...#.#..####
.##.##..###.
##......#.##
##..#.#.....
###..###.##.
13 6
##.#.#
#..##.
###.#.
##..#.
..##..
#.##..
#....#
#.#..#
..#.##
##..#.
#.....
#..##.
##..##
10 7
#.###.#
#####..
##...##
..#..##
#.#.##.
#.##...
#####..
.##.###
#.#.#..
#....##
14 10
##...###..
##.#######
####......
..#...#..#
..#.#.#..#
####.##...
....#.#..#
.#.##....#
.#.###.##.
###...####
#..#.##...
#.##.##..#
...##.#.##
....#....#
12 9
.###.#...
....#...#
.###.#.#.
#.###.##.
.#.#.###.
..#..###.
###.##.##
#.##.##..
###.#..#.
#.#####..
..#......
..####.##
4 5
..#..
.#..#
#.#..
..#..
6 9
###.###.#
.###.#..#
.#..##...
.##..##.#
.##.###.#
.#.#.#...
15 4
...#
.#.#
.###
#.##
..#.
.#..
####
##.#
##.#
#...
##.#
#.##
.###
#...
#.#.
12 3
#..
...
..#
#.#
.##
.#.
.##
###
##.
.##
#..
.##
7 2
.#
..
.#
##
.#
##
##
6 14
#.###.#...####
..####...#.#.#
##.#..##.####.
###.#...#.###.
.....#.##.##.#
##...#.###.#..
7 8
......##
..#..#..
##.##.##
##.#..#.
####.#.#
##.##.##
##....##
2 15
###.#.#.#.#..##
.#....#########
6 6
###...
......
.#.###
##.#.#
##.###
#.##.#
5 5
#####
###..
###..
#..##
##.##
15 2
..
#.
##
#.
##
#.
##
#.
##
#.
#.
#.
##
..
#.
13 7
##..#.#
.....#.
####.##
#.##.#.
###...#
...###.
#.####.
..#####
......#
..#.#.#
#.....#
##.#.#.
#...#.#
8 14
###.##..####.#
#..##.#.######
...#########..
.#.###########
##.#.##...##..
##.###...#..##
..##.#.#.##..#
#.####...#.##.
10 9
.#....###
##...##.#
...#.#.##
.#...#.##
.#.#..#..
#...#.##.
..#.##...
##...###.
.#.#..#..
#.###....
12 15
.##..####....##
.##.###..#..###
#..#..###.#.###
......#..#....#
##.#.#.#..#.#..
.#.##.###..#.##
.#.#..#.##..###
#####.##.##...#
..#...##..#####
##.#####.##.###
....#...##.....
#.#.#..#..##..#
2 5
.#..#
#.##.
1 12
....##..#..#
4 13
##..##..#...#
##.##.##..#.#
#.####..#..##
#...###...##.
2 15
.......#.##.###
.....#.#####.##
2 5
####.
.##.#
10 12
#.###...####
..#.#.###...
.##.#####.#.
##...##.#.#.
##...#.##...
##.###..####
####....###.
....####..##
##.......##.
###.#.#.###.
2 6
.#...#
##..##
14 13
##..#.#.#.###
...######.###
.#.#.#.####.#
#.#.######.##
.#.###...##.#
...##.#.#.###
###.#####..##
##..#.....##.
.#.#.##.#.#.#
.......##..##
##...##...#..
##.###..####.
.#.#..#.##.##
#.#..##....##
12 2
#.
..
.#
.#
#.
..
#.
..
..
#.
##
#.
13 2
..
##
..
.#
.#
#.
#.
##
.#
.#
##
.#
..
9 13
##.#...###..#
.#....#...#.#
##..#..##.#.#
####..#.#..##
...#......#.#
##..#.#.#....
#..#####.#.#.
......#...#..
##.#...###.#.
9 3
#.#
#..
#..
.#.
###
#.#
##.
#.#
..#
13 4
##..
#...
..#.
..#.
..#.
.#..
....
#...
.##.
..##
#.#.
##..
#..#
9 4
#..#
###.
.###
.#..
.##.
...#
..#.
...#
.#..
2 13
.##..#...##..
...#.#...##..
10 6
.###..
##...#
#..#..
#.##..
##..#.
#####.
..#...
...#..
##...#
###.##
4 1
.
.
#
#
3 7
#.#...#
...#...
#.#..##
11 10
...#..####
#######.#.
####...#..
###.###.#.
..#####...
#.####...#
#.##.##.##
..##..#.#.
##.######.
#....##.##
#.##..#...
7 3
...
##.
##.
###
...
#..
.##
7 6
#..#..
###...
.##..#
.#.#.#
#...#.
..##..
##...#
13 11
..###.#..##
#......####
###########
.#...####..
.###.###...
#.###.#..##
...#..###..
#.#..#.##..
..##.####..
.##.#.#....
...#.#.#.##
###.#####..
#..#...###.
12 1
.
#
.
#
.
.
#
#
#
#
.
.
14 2
##
#.
..
##
#.
##
##
..
#.
..
..
.#
..
##
1 13
...#..#.#...#
5 15
.###.##.#####.#
...#.#.#.#...##
#.###..##...##.
#...####...#.#.
#....##..#..#.#
2 9
##.#.#.#.
#####.##.
9 14
###.######....
.###....##..##
#...#..#.##.##
.#........#...
##..#.#.##.#.#
....#.###.#...
.#.#..#.#..##.
###..##..#.#.#
#..#..#..##.##
1 14
.#.....#...#..
13 3
#..
#..
##.
...
###
.##
..#
...
###
.#.
...
#..
#..
7 15
.##.##...###.#.
#####......#.#.
#.####.#.##...#
.##.##...#.###.
.###..###.###.#
.#..##..###..#.
...#.###.####.#
1 3
.##
6 9
#..#..#..
.#.#...##
#.#......
..#.#..##
######...
##.#.##.#
8 4
###.
#.##
..#.
.###
..#.
.##.
.#.#
.##.
12 6
.##..#
.#####
...#.#
...###
##.##.
###..#
##..##
.##..#
#.#..#
#..##.
.###..
##.###
10 10
....##.#.#
#.####...#
..###..#.#
#..#.#.##.
....#....#
###.###.##
.##...###.
##.##...#.
.#.##.....
....####..
1 3
.##
7 14
.#..########.#
###..#####...#
.#.#.#.#.##...
.#.#.#.####.##
.###.#..###.##
##.##.###.##.#
....#.#....#..
10 14
###........##.
...###..#.###.
####.#.....#..
...##.#.......
##.#.#.......#
.##....#..###.
...#..#..#...#
#.#.######.#.#
#.####.#.#..##
.#..######..#.
11 3
##.
##.
.##
#..
.##
.##
.##
#..
###
..#
...
4 14
###.####..#.##
.##..##.##...#
#.###..##.#.##
.###..##..#.#.
15 1
#
#
.
#
.
#
.
#
#
#
.
#
#
.
.
3 5
##...
#.##.
##.##
9 3
#..
.#.
.##
###
.##
.#.
...
###
..#
14 10
#.##.##...
#####.....
..###..#.#
.#..###.##
..####.#.#
#....####.
.#.##...##
.#...#...#
.#..#..##.
...#...#.#
#....#..#.
.#.#.....#
.##...##.#
#..#####..
9 2
##
##
##
#.
.#
#.
##
..
..
11 7
..##.#.
..#.#..
.##.#..
..#.#.#
##...#.
..#....
###.##.
..#....
...#.#.
#..###.
.##....
9 7
#..###.
.#.#..#
.####.#
#...#..
..##...
##.#.##
..###.#
.#.....
#.#####
8 7
##....#
##..##.
##.##.#
.#####.
##..###
....#..
#..##..
####..#
5 7
#####..
.###.#.
.#.##.#
##..###
####..#
9 1
#
#
#
.
.
.
#
.
.
13 6
..###.
#.#...
###.##
..##.#
#..#.#
..####
.#....
#.###.
#...#.
#.##.#
.#..#.
.##...
#.#.##
15 11
.####.#....
.###.###..#
.#..#...##.
........#.#
.###.....##
.....###..#
#.......###
.#.#.#...#.
..##..###.#
###.#####..
#.####.#..#
.##..##....
#.##......#
.....#..##.
#####.##...
4 8
..##....
#....#..
...#..##
..#.....
4 15
........#.#...#
####..#.#...##.
##...######....
.###.##.##....#
8 4
.###
....
##.#
#.##
#.##
..#.
.###
....
15 6
.####.
...##.
##.#.#
##.#..
##.#..
...#..
#..#..
...###
...##.
###.##
.#..##
...#..
.####.
#.#.##
###.##
13 5
#####
#..#.
###.#
..###
#####
#..#.
####.
##..#
..#.#
#.##.
##.##
.#.#.
#.#..
13 6
#.#..#
...###
#.#..#
..##..
####..
#...#.
#.##.#
..##.#
#..#..
#####.
##.#..
##..#.
....##
15 14
.##..#...####.
..#....#..#..#
.#.#..##...###
#.##.#..#..#.#
....###..###..
########.#..#.
##.##.#...##..
..###....###.#
..#.###.###.#.
########.##.#.
.##.#.#..##..#
.#####...##.##
############.#
..#.#.########
..#..###.#.#.#
8 13
##.##........
##..#..#..#.#
####.###...#.
##..##.#..#.#
#.#.....#.#.#
#.####...##.#
....##.###.##
...##...##.#.
13 2
##
##
..
##
##
#.
##
..
#.
##
##
#.
##
12 6
#.###.
..#...
#####.
#...##
.#.#..
..###.
.##.##
##....
##.##.
..#..#
##.##.
##....
2 9
#....###.
#.####.#.
7 12
#.....#.#...
###....#..#.
###.#....###
##...##.#...
###...##..##
.###..#...##
###..##....#
13 14
.#.##.###.##..
...###..##.#.#
###.#......#.#
#...##..####..
.##..#.#.###..
#####.##.##.##
##..###...#.#.
..###.##.##...
##.###.#.####.
###..#.###.#..
..#.#.#.#..##.
..#.#...#####.
.#.....###..##
3 7
.#..###
#.##.##
.##.#.#
11 14
###...##..#...
.....##..##..#
####..####..##
###..#..#.#...
##.##.##.#..##
####.###....#.
..#.#.#.#...#.
#....####.###.
.#....##.....#
##.###..###..#
#.#.#..##.#...
1 10
..#.###.##
14 15
.#....#.##.####
.#.....##..#.##
#.#.##.#....###
.###.##.#.##..#
...####..###.##
.#.#..#...#.#.#
..#.#.#.#.#.#.#
......#.###.#.#
..##.#..##.##.#
...##.#.#..####
.#.#.####..#..#
..##.....##..#.
##.....#.##.#.#
.##.##.....#.#.
15 2
##
##
##
##
#.
.#
..
..
.#
..
#.
#.
..
#.
..
1 12
#..##.#..##.
4 2
#.
..
..
##
11 12
#.###.##.#.#
..#.#.###.#.
.########..#
..##...#..#.
###.###.#.##
#...#...#.##
##.###.#.#..
#....##.##.#
.#...#....#.
##..##..#.#.
.#...###.###
10 7
.#...##
.###..#
..#.#..
.##....
.##..##
.#####.
...#..#
....#.#
###....
#...#..
2 2
.#
.#
1 4
..#.
8 14
...###.#.###.#
#...###.###..#
.##.#####...##
##.#...#.####.
.#.#...#####.#
#.#...#.#..##.
.##..#..#.###.
.###..#####..#
13 10
######....
.#.....##.
#..#....#.
#.#...##..
#..#.###.#
#...#..#.#
.######.#.
.#.####.#.
.##.#####.
..#.##.#..
###.###...
.##..#.##.
.####..#..
3 2
##
#.
#.
14 7
###..##
.#...#.
...##.#
.#.###.
..#.##.
.####.#
..##.##
####...
##.....
#.##...
###...#
##.##..
.#.####
.####.#
3 3
#..
#..
.#.
2 2
#.
##
2 10
###..#####
#####..##.
4 9
.###..#.#
#....#..#
.#.###..#
..####.##
3 2
..
##
..
8 7
##.#...
#.###..
.####..
..#####
#.##..#
..#.##.
...#..#
.##.#.#
1 11
.#.#.#.###.
12 3
..#
.#.
.#.
#.#
###
.##
.#.
.##
.##
...
.#.
#..
11 15
###..#..###.###
#.####.##...#.#
..####...#.##..
..##....#.###..
#...#######.#.#
##.#.....####.#
..##.##.#.###..
####.##..##...#
.##....#.##.#..
#.###.#.#.#.##.
##..#.#.#...##.
12 10
..#.##.#.#
.###.#.#.#
...##..##.
#.##...##.
......#...
###..#...#
#........#
#.######..
.#...#####
.##.#...##
#..#.###.#
##.#.....#
4 11
####..#..#.
####.#.##.#
.####.###..
.###.....##
8 13
.#.##...#..##
.###.#..#####
#.#..#...##..
.##...##.#.#.
.....###.##..
.....#..###..
#..#.###.#..#
..#....#...#.
10 5
.#...
...##
#####
###.#
.#..#
###.#
###..
#..#.
#..#.
.###.
2 5
...##
###..
13 2
##
..
.#
##
.#
#.
..
#.
#.
.#
.#
.#
..
5 2
##
.#
#.
.#
##
12 12
###..##..###
#..#....#.##
###.#.....#.
.##.#.#....#
..#...##....
##...###....
...##...#.#.
..#.###.#.#.
..#.##.#.##.
#..##...#..#
.#....#..#..
...#..####.#
1 14
##.#.##.#.####
3 6
..#...
.#.###
###.##
12 10
##.####.##
.####...##
.##..##.##
..##.#.#.#
#.#..##.##
#.##..#.#.
#...#.#..#
...#.####.
#.#.####..
.###.####.
..########
..#..#..##
13 11
.#.#####.##
##...#...#.
#..#..#.#.#
##...######
..#..#...##
...#.#.##..
##..##.#.##
##..#.....#
#.###.#....
.#..##...#.
.....#.#..#
.....####..
#.#...#.##.
12 2
..
#.
##
..
.#
.#
##
#.
##
#.
.#
..
15 1
.
#
#
#
.
#
.
#
#
.
.
#
.
#
.
11 5
....#
.#.#.
.....
##...
.#.##
.#.#.
.#...
###..
#..##
.....
..##.
4 1
#
.
#
#
13 9
.....#..#
#...#.#.#
.##.##...
.#...#...
.###.....
..#.#.#.#
##..###..
.###....#
#.#..####
##.#.#.#.
#.##.....
######.##
.##..####
13 3
.#.
.#.
.#.
.##
#.#
...
#.#
###
.##
###
.#.
.##
.#.
14 8
..#...##
#.####.#
#.##..#.
#....#..
#..#....
######..
.##.#...
.####..#
#..#..##
########
..###...
.####.#.
########
.....##.
9 12
####.#.###.#
####.#.#.#..
..##..##.###
#####.#..###
##.##..###..
###.....#..#
..#.#...##..
#......####.
...#.....###
10 8
#.###..#
######.#
##.#.#.#
.###...#
#.#....#
#.#...##
..#...#.
###.####
#...##..
#.#.##..
5 2
##
#.
..
##
.#
9 8
.#######
....#.#.
#.......
..##.###
#.#.####
##..#.#.
.##.#.#.
#..##.##
.#.###..
12 1
.
.
.
.
.
.
#
.
.
.
.
#
1 2
..
4 13
#.......#.#.#
..#..#..#.#.#
..####.##.##.
...######...#
3 10
#.####.###
#.#..###.#
#.###....#
11 5
.#...
##...
..##.
..###
..###
.#.##
..###
..#.#
#.##.
##...
#.#..
8 4
.##.
....
#.#.
....
#.##
#..#
#.#.
..##
4 5
.#.#.
.###.
##..#
#....
6 10
#.#....###
.#.#......
..##..#...
.#.#...##.
..####.##.
##..######
8 5
##.#.
#####
...##
.#..#
##.##
####.
##..#
#..#.
15 13
.##.#..#.#.#.
##.#.########
............#
.##....#.#.#.
##.#.#...###.
#.......#.##.
...###.###.##
..##.#.#.#..#
...#..#..###.
##.####.....#
##..#.##.##.#
##...##..####
.#.##.....#..
.#.##.##....#
...##...#.#.#
12 11
.###.####.#
####.#.#..#
#####..#...
#####..##.#
.#..#..##.#
..###...###
##.#..##.##
#...#......
#..##.#.#.#
.#######.#.
...#.....#.
##.#####...
11 6
#..#.#
#.#...
#.#..#
#.##..
.#.###
#....#
#.###.
##..#.
.#####
..#...
.#.#..
7 9
#.##..#..
..##..#..
#####.#.#
...#.#..#
#...####.
.##.#.###
.#...##.#
8 1
.
.
#
.
.
#
#
.
10 12
...#..##....
##.....####.
#..##.....#.
...#...#####
.#..###...#.
#.#..##.####
.#..#...##.#
.#####.####.
#.####.##.##
####.#.##..#
14 7
..#...#
#.#.#..
##..#..
##...#.
..#.##.
....#.#
...#.#.
#.#.#.#
.##...#
##..##.
...##..
####.##
.#.##.#
#.#..##
12 2
#.
..
##
#.
##
..
##
.#
#.
##
.#
#.
7 12
.#...#..#.#.
..#####.##..
.#.#...##.#.
...###.####.
#....##.#.##
...#...##..#
.#####....##
15 14
...##.####....
#.#...####.###
..#..#.###..##
##.......####.
.#.##.#...##..
#..##..#..##..
#####.##.###..
#.####.#.#####
.#..##.#..#.##
#.#.##.#..####
#.##..###.#.##
.#.#..#.#.#...
#..#..##...##.
##...#..#.###.
......#.#..#..
12 12
##...#....##
.#.###.#..#.
..###...##..
.#..#..#.#..
.#.#...##..#
....#.##.#.#
#..#.#.##.##
####...##.##
###.###.#.#.
##.....####.
.##.#.###...
.#.##.##.#.#
12 13
..####..###..
##..####....#
#.###.#..##..
.###.#####.##
.##..#..#.#.#
...#.#.#..#.#
..###.#......
##....#..#...
#####.#####..
...##..#.....
..###.##.###.
...########.#
14 5
#...#
.#.##
.#.##
..###
.#...
#..##
.#...
#..#.
.##.#
.#..#
.##.#
...##
.#...
...#.
12 9
#.....##.
.###..##.
.##.##...
.#.###.#.
...####.#
###.#####
.#.##.#..
..#..#..#
###.###..
##.#.#..#
###.###..
#.##.#...
14 13
#.#...#..#...
..####.####.#
.....##..#.#.
#....#.##.#.#
######.####.#
......#...##.
......#.##...
###.#.###.#..
.....##..#.#.
.##..#..#...#
#.###..#...##
#..#....##.#.
...##.######.
..#.###...##.
13 1
.
.
#
.
#
.
.
.
#
#
.
.
.
3 1
#
.
.
13 2
..
..
##
..
.#
..
##
#.
#.
##
##
##
##
14 11
...#.#....#
###.#......
.#..#..#...
...###.####
.#....#.###
....#..#.##
#####..##.#
...#...##.#
#..####...#
...####.###
.##...##..#
...#.....##
###..#.####
####.#...##
4 4
#...
#...
.###
....
10 9
...#.####
...#####.
###...#..
.#.#....#
.#.#....#
##.#.#..#
##....###
..###.##.
###...#..
...#.##..
14 8
##....#.
..##.###
...####.
..###.##
.###.#.#
......#.
#.#.##..
###.###.
.#..###.
.#...###
...##.##
.##.##..
..#..##.
.###..##
15 1
#
#
#
.
.
.
#
#
.
.
.
.
#
.
.
7 7
.##.#..
#.##...
...###.
....#..
##.####
..##...
...#..#
7 3
..#
.##
.##
...
###
###
...
12 11
#..#..##.#.
#..########
###.#.##.##
.#...##..##
..###.####.
...######..
##....###..
#.####.###.
.#..######.
#...#..#..#
##...##.#.#
###...#.###
5 2
.#
##
##
.#
#.
11 1
#
#
.
.
#
#
.
.
.
.
#
7 8
..#.###.
......#.
#.##..#.
###.#..#
###.#...
##.#.###
.#.###.#
2 1
.
#
14 1
#
#
#
#
#
.
#
.
#
#
.
.
.
#
13 9
##..#####
#.##...#.
#..####.#
#.#.#.#.#
....#..##
#..#.##..
##.##..#.
..#.##.#.
.##..#.#.
.#.#.#...
..#...###
#####.##.
####.....
7 6
#...##
..#.#.
#.....
##.###
.###..
.#...#
#.#.#.
5 9
...##..#.
###.##...
#.#......
#.#.....#
..##.#...
13 13
...###.#.....
##..#.#.###..
#..#......###
..##..##..#.#
..#.#.#.###..
........####.
#.###..#.#.##
#.##.##.#.##.
...#.##..##.#
.#.#.#..#....
#.....#......
.#.#..##.###.
.######.###..
12 13
.##....####.#
##..######..#
####...#.##..
#....#..#####
#....#..##...
##......###.#
.....#.#..#.#
.##.#..##....
#.###.####.##
##...#..#....
.########..##
###..#.#...#.
13 13
.##.#.....#..
..#..######.#
.#.###..###..
##.##...##..#
###.#.##..#.#
.#.....##...#
....###....#.
#....####..#.
.##.#.....#..
.....#..#.#.#
..#.#...#.###
#..#####...#.
##....#.#####
1 15
##..#.#####.#.#
13 3
#..
.##
#.#
##.
#.#
##.
#..
#..
...
..#
..#
..#
###
15 13
..#.#..#....#
###.#####..#.
....#.#...#.#
#..#.###.###.
##..#.#..##.#
..#..#..#####
.########.###
##.#..#.##.#.
...#....####.
.#...#.......
##.##...#..#.
#.....#.....#
#.#...###.#.#
.#.###.##..#.
####...#.#.#.
15 6
.##.##
#.#.#.
#.#..#
#..##.
..#...
#...##
#####.
.####.
...#..
...##.
###...
..##..
.#.#.#
.###..
..#...
3 5
.#..#
####.
..###
4 3
#.#
.##
.#.
..#
5 5
#.###
.###.
##.##
#..#.
....#
5 15
.#.#.......#...
##.#......#.###
.####.##.#..###
...#....####...
###.#.#..#..#.#
12 7
.#.###.
###..##
..#.#..
##..#.#
#.#####
##..#.#
.##..#.
......#
.##....
.####..
##.....
......#
12 6
...##.
..##.#
.#.#.#
##.##.
####.#
#.##.#
.##...
#.#..#
#####.
##.#..
#.....
.#####
10 8
..#####.
....#.#.
#.#..##.
#..#....
#.#...#.
#####..#
.#....#.
#####..#
.##....#
####..#.
2 4
..##
##..
4 14
#.##...#.#.###
#.#....#..###.
####.##....##.
###.#..###.#..
12 7
.#.###.
.#.....
.#.####
##..#..
.......
..##..#
.##..#.
#.#.##.
#..#..#
#..####
...#.##
####..#
1 11
.....##...#
4 12
#..#..####.#
...#.....#.#
.##..####.#.
##...####.#.
2 5
.....
.#.##
15 15
.#.#...#.##.###
##....#####...#
#..#........###
##..########...
.##.#...#..#.##
.#.#.##.#..####
####..#..##..#.
...#..##.......
##.###.####..##
#...........#.#
#.##.#..###.##.
##.....#...#.##
..####.....##.#
#..#....#...#.#
###.#..##.##.##
6 12
#..###....#.
########..##
...#.###.#..
.######.#...
.##.#..#.#..
####..##.##.
13 7
##.####
#...#.#
#.#..##
.###.#.
.#..###
#.#..#.
.###.##
..####.
....#..
.##..##
#.#.#..
.#..###
#..#.#.
12 14
.##..###.#.##.
..##..#...#...
.##.#.#...#.##
....####......
##..#..#.#.##.
..#.####.###.#
#######.#.##..
#####...###..#
####..#.#..###
.#...#.#######
..###.#.....##
#..#.##...#.##
2 14
#.##.##..#.###
.#######....##
4 3
#.#
...
##.
#..
11 2
##
..
..
##
..
.#
.#
#.
..
..
##
13 3
...
###
...
#.#
#.#
##.
...
###
.##
##.
..#
###
##.
1 6
#.#.##
14 2
#.
##
#.
..
.#
#.
##
#.
##
#.
..
#.
#.
..
2 11
...###.#...
..#..#.#..#
13 4
##.#
##.#
.#.#
##.#
..##
#..#
.#.#
#..#
....
..##
..#.
####
#.##
14 8
##..#...
#.####.#
###.###.
###.####
....#...
#.#.....
#.##.#..
#...#.##
#####...
...##..#
.###..##
#.#.###.
..####..
.#.####.
8 6
..####
####.#
....#.
#.##..
.....#
#...#.
.#...#
.##.#.
3 14
......##..#.##
.######.#.#.#.
#...#.##.###..
10 9
.###.##..
.#....###
.######.#
..###.###
##..##.#.
...##.#.#
#.##....#
##.##..#.
.########
###.##.#.
12 5
#.#..
#.###
..#.#
.#.#.
.#.##
####.
.###.
..#.#
#....
#.#..
.##.#
###.#
8 14
##..##..####.#
#.#......###..
#...###.##...#
.#....##.##.##
##.##..#.##...
.#.##..##..###
#..##......###
.#.#...#####.#
15 11
###.###.##.
..###..#...
..###......
..#..#.####
.####......
..#...#####
###..#..#.#
..####..#.#
#..#.#...#.
..#.###.###
......##.#.
..#..#####.
#.#..#...##
..##.....#.
#.##..#.##.
15 13
.###.##..#.##
##....#.#.#..
###..###.#..#
.##......#.#.
#...#.#.#.###
.#..#.##...#.
...##..#.##..
.#.##..#.##..
.#.###.#.####
....###...##.
.##.#..#...##
.##..####.###
###...#..#.##
.#..#....#.##
#...#..#.####
2 13
#....#.#####.
#...###...#..
8 4
####
##..
.#.#
###.
#.##
##.#
####
...#
2 9
.#####.#.
...##.##.
2 4
##.#
##.#
7 2
##
..
.#
#.
.#
##
.#
9 13
##..####...##
..#.########.
....#..#..###
####.######..
....###....##
....######..#
..#.#.#.##..#
...######.#.#
####..###.#.#
9 12
.###.##..##.
#..#.#.##...
##.#......##
.#..####.#..
.###.#.#.###
....#....##.
##........#.
.##..#..#.#.
.###.#####..
5 13
.##.###.##.#.
#.###.##.###.
......#.##.##
..##.#.#.####
#....#.#####.
11 10
...######.
#######..#
......#...
#....#.#.#
.##.....##
.####.#..#
...#####..
.####.##..
.#...#....
.##..##.##
##.#...#.#
1 13
..#.#...#####
3 10
....##..#.
######.##.
#.#..###..
9 14
#...#####.#...
.##.#......##.
##.#..####..#.
##.##.#.#.##..
.##..#.#####.#
###..#...###..
#....###..##.#
##..##...#...#
###..####...#.
11 11
#...#....#.
##..##.###.
.##.#.##...
####.##.#..
.##........
.##...#..#.
#...###.###
#...#####.#
..#..#...##
#....###...
.#.#.##.##.
8 13
.#.##.#.###.#
.##..#....###
#..##.##...#.
#######....#.
.#.###.##..#.
.#.##.#...#.#
....#######..
#....##......
4 7
###...#
#.#....
..##.#.
##.###.
13 6
..####
...###
.#.###
#.....
##...#
###.#.
...##.
#####.
##.#.#
.##..#
##.##.
#..#.#
..#...
8 2
#.
#.
#.
##
.#
##
##
..
7 11
##..##.#.#.
##.#.#..###
#..######.#
.##...#..#.
#.##.#.....
##..#.####.
...##.#.#.#
7 3
#..
###
..#
.#.
...
.#.
###
9 15
######.##..###.
..#.#..##.#.###
#...#..#..##.##
..#.###.#######
#..#..###.##...
#.#..#....####.
####.##.####...
###.##.#.##.##.
#.#..#.##..#..#
9 2
.#
..
.#
##
#.
.#
##
#.
##
13 9
..#..#..#
####..#.#
..#..##.#
..##...#.
#.#.#...#
#.##.#.##
....###.#
#.###.#.#
...###.##
.#.####.#
.###.####
###.#...#
#.#.##...
15 6
##..#.
.#.#..
.#..##
.##...
.#.###
#..#..
###.##
#....#
.#..#.
#.####
..#.#.
###.#.
###...
##..#.
.##...
4 4
##..
###.
.#.#
##..
3 10
....##.###
...##..#.#
..#..#.##.
1 4
....
12 5
#....
#..##
##...
..###
.####
.###.
#.#..
####.
#....
#.###
..###
...#.
13 4
#.##
####
##.#
.##.
####
...#
##..
.##.
.##.
##.#
..##
##.#
##.#
2 9
.#....###
...###.##
11 8
..#.....
..#.....
.#..#.#.
...##.#.
#...####
#..#..##
#.#.#.##
##.#...#
###.##.#
.###.#..
.##.....
13 7
#####.#
#..#.##
.###.##
.#.###.
.#.####
#....##
.##.#..
.....#.
##.###.
.#...##
#.#.##.
#.#.#..
.##.#..
5 1
.
.
.
.
.
6 15
#..##....#..##.
##.#..##...#.##
##..#.#.##..#..
#..#.##....###.
#.....####.###.
.##.###.##..##.
4 14
#.##.##...####
#...#.#.#.#.#.
.#.#..#.#.##.#
...##..#.#..#.
5 13
......##.##..
.##....#.##..
..##..##.#..#
#...####...##
#..#######..#
12 12
#.#...##...#
##..#..#.#..
.#.#.##..#..
.#.....#.#..
....####..##
.#.#..##.###
.####..##.#.
#....#.##.##
#.#.###.#..#
.#.######...
#.#..#...##.
......##.#.#
15 1
.
.
#
.
#
.
#
.
.
#
.
.
#
#
#
5 11
#.#...##.##
.#.#.#.##.#
.##.#..#.##
#.#....#...
##.#.##....
12 4
#...
..#.
###.
#.##
..#.
#.#.
##..
###.
..##
####
#...
##..
7 2
#.
#.
.#
#.
#.
#.
##
10 11
.###..##.##
#..#..#.###
..########.
##..#......
#.#....#.##
.#..##..###
..###.####.
..##..#...#
##.#..#.###
..##.#.#.#.
11 4
####
.#.#
#..#
.#..
#.##
####
####
.##.
.#..
.#..
####
8 5
.#...
#####
#..##
#.##.
.#.##
###..
#....
####.
14 7
#..#.##
#....#.
.###.#.
#.#..#.
#..##..
#.####.
#..#.##
#.####.
..#..#.
#...#.#
#.###.#
#..###.
..##.#.
..#.#..
13 5
...#.
##.#.
#.###
..###
.##..
###.#
#.#.#
#....
...#.
.##.#
##..#
#...#
##.##
6 12
.####.##...#
#...#.......
##..#......#
.#.#..#....#
#.###.#.#.#.
#..#.###.###
15 11
....#####.#
.#.#...####
#.#........
.#.##.#..#.
####.#.####
..#...#..##
####...##.#
.###.##.###
.#.#.######
...#.#..##.
#.####.#.#.
.#..##.##.#
.#.#..##.##
##....#..##
.#.########
5 3
#.#
..#
##.
#..
##.
13 8
###.#.##
#....##.
#.#...##
#.#.#.#.
.######.
#...#.##
#####...
..##..##
..#..###
..##.###
####..##
......##
######.#
5 12
##.##.#...#.
..##.#.#.#.#
......#..###
####...###.#
###..#..#.##
13 3
#.#
###
#..
##.
#..
.##
#.#
.##
##.
###
#..
#..
#..
13 8
.#.....#
.#....##
###.#..#
.##..#.#
####.##.
#.....##
########
##..#.#.
.#..##..
##..#..#
.##....#
.###.###
.###.#..
3 9
..#..##.#
###.#.#.#
...###...
15 1
.
#
#
.
.
#
.
.
.
#
#
#
#
#
.
13 4
..##
#.#.
....
#.##
.###
#.#.
#...
###.
####
###.
....
..##
.###
13 8
##.#..#.
#...####
...#.##.
#.#..###
#..#...#
#####.##
..####.#
.#..#...
...#....
#..#...#
#..##...
...#.#..
#####...
8 14
##..#.##...#.#
.####.#.##...#
...##.#.######
...#.#...#....
.##.##...##.#.
#...####.##.#.
#.#....#.#....
.#...#.####...
9 6
###...
#.....
#.####
#..#.#
###...
.##.##
###.##
.##..#
.#.#..
13 6
######
#.##..
.##...
.#####
.#.#..
.#.#..
####.#
#.#.#.
###.##
##.#..
.#..##
#.#.##
.###.#
5 12
#.##......##
####.#.#.#..
#####.....##
.###...##...
#.....######
8 4
#...
#.#.
#..#
.##.
#..#
#.##
##..
...#
2 9
.#.####..
..####.#.
10 9
......#.#
.#..###.#
..##.#.#.
.###...##
.##.#.#.#
#..#.#...
##..##.##
.###...##
...###.#.
.###.####
1 5
#.##.
10 2
.#
#.
#.
##
.#
##
#.
..
.#
##
13 4
#.#.
..##
#...
.###
####
...#
.##.
.##.
.#..
.##.
.#.#
...#
.###
4 12
..#...####..
.#.#.#.##.#.
.#..####.###
.#.##....#.#
8 4
#..#
...#
####
###.
.#.#
...#
.###
####
2 5
#.###
#.#..
4 3
..#
###
#.#
#..
11 7
#...#.#
...#...
##.#.#.
###.##.
..#.##.
#.###..
..##...
.#.##..
#..###.
###..##
###.###
9 7
.#.###.
.#.#.#.
#..###.
###.###
#######
###.#..
#..##..
..####.
.#.####
14 11
#.....#####
#.#...#####
##.#####...
#..##..##..
#.##....#.#
#####.##.##
.##..####.#
#......#.#.
.##..#..###
##.###..###
##.#....#.#
.#.#.#.####
...##.####.
#########.#
9 12
..##..#.##.#
....#...####
#...#####.##
#.#..#..###.
##....###.##
###.#####...
##.....#.###
####.....###
...#..#...##
2 6
##...#
.#.###
6 14
..##..##.#...#
##...####.#.##
#...#.#.......
...#..##.#.#..
##.###...###.#
.#.....#.##..#
4 2
.#
.#
.#
##
8 4
....
##..
...#
....
####
#..#
#.#.
#...
12 10
####..#..#
.#..######
##......##
##...#####
.##...#..#
.####.....
.#.#.#####
##..#.#...
##.#.###.#
##...#.#..
#.#.#..#..
.#####.#.#
14 6
.#...#
..##..
##.###
#.####
#.##..
..####
#.###.
.#.#.#
###..#
#...#.
.#..##
.####.
.#.#.#
....##
1 3
#..
11 5
##..#
.###.
##..#
.##..
#..#.
.####
...#.
.....
###.#
..##.
..##.
2 12
..##..#...##
.#.....#.#..
15 14
.....#..#..#.#
.#.#.#.###.###
##..##.##...##
#..##....#..#.
#.###..#...##.
.######..#####
##..#...##.#.#
####..#.###..#
#.##.####.###.
.##.#.##.#.##.
.##.#...##.##.
.#.#..##.###..
#.######.##.##
##....##.###.#
.#..####.##.#.
6 15
..#.#.##......#
.#..#....###..#
.##.....#......
#.#.#...##.###.
###.####..####.
..#..........##
11 15
..#..#..#.##.#.
##..#.##.###.##
..#.###.##..##.
..#...#...#.#.#
.###.##.#.##.#.
##...##.####.#.
..##.###.#.#...
#.#.##..##..#.#
.#.....#...#.#.
...#.##.#.####.
.###..##..#.#.#
8 11
#....###...
..###....##
.#.#..#.#.#
.##.##..#.#
#..#.#.....
.##.###..#.
###.#.##..#
#.....#..#.
6 12
..#.##......
##.#...#####
#####.......
.#.##..#####
.##.##..#...
.##....##...
5 13
..#....####..
.##.#.#...#..
##....#.####.
#..#.#.##.#..
...##..#.####
12 11
#..##...###
#.##.......
##....##...
..#......##
...#.###...
...#..##..#
##..#.##.##
...#.###...
##.###..#..
.###...###.
###..###.#.
##...##....
9 1
.
.
.
#
#
#
.
#
#
15 3
.#.
...
##.
###
#..
.##
###
...
.#.
.#.
#.#
##.
...
...
.#.
10 3
##.
#..
#..
.#.
##.
..#
.##
###
...
..#
4 15
#....###.####..
..##.#....#.#.#
....#.#.###.##.
###.#.#......##
3 9
#....##..
####.##.#
##.#..##.
8 2
..
#.
..
..
.#
##
#.
##
1 9
.##.....#
13 11
.##.##..###
##....#.#.#
####.##..#.
#..###.###.
.##...#....
...#.#....#
.#..#...##.
.#####...##
...#.##..##
###..##..#.
#.##.#.##.#
#..#.#....#
.#.#.###...
9 2
##
..
..
.#
.#
..
#.
..
#.
10 9
.###...#.
##.###..#
#.####..#
.#.###.##
.#.......
..#...###
....#####
#..#...#.
###.#.#.#
.###.#..#
13 5
#####
..#..
..##.
.#..#
#...#
.#...
.#...
##...
##.##
#####
..#.#
.....
.##..
4 14
##.##.##..#...
###.#.#.#..#.#
..#..####.##.#
.####.##.#..#.
7 10
..#.#..#.#
...#.#.#.#
..###.#.##
##..#####.
.#.#..##..
.######..#
.#.#..#.##
12 13
#...#...####.
##.##...#.##.
###.#.####..#
.#.#.#.####..
##.#.#######.
..#....#..##.
.##....###...
.##...##...##
.####......#.
#..#..#....#.
..#.#.####..#
####..#.##...
11 8
..###.#.
#..#.#.#
.#######
.##...#.
.#.#.#..
#.##...#
.#...###
...#...#
##.#.##.
###.#.##
#..#.#.#
6 2
#.
##
..
##
.#
#.
4 10
#.#...####
#...#.##.#
#..#.##.##
##..#....#
3 2
#.
##
#.
10 3
.#.
##.
##.
...
##.
#..
.##
..#
...
#..
2 6
#.##.#
..###.
12 7
#.#.#.#
.#....#
###...#
...##.#
..#....
.....#.
#..###.
..####.
#...###
#......
#...###
...#.#.
8 5
##.#.
.#.#.
##.#.
.##.#
....#
###.#
#.##.
##.#.
7 1
#
.
.
#
#
#
.
5 15
..#.########...
..#.#.##..#####
...###...#####.
...#.##.#..###.
.#..#..#.###.##
12 13
.###...#.##.#
.##.##...#...
#.#..#######.
.#.#....##.##
.#.#.#...####
#..#.#..#...#
######.###...
.####.###....
...#..#...#..
..#.###.##.#.
.#..##.##..#.
.#.#####.#..#
6 11
.##...#....
.#.##.#.###
....#.##...
##.##.#..#.
.#.#.#...##
.#####...##
15 13
#..##.###..##
#..#.#......#
.##..###..#.#
.###.##.#..#.
#.#..########
#..##..####.#
#.#.#.##.#.#.
.#..###.#...#
#..#.###.#..#
###....#..#.#
##...###.##.#
#..#.##..#..#
..#..#..#.#..
###.....#.###
#.#..#.#..#..
1 8
##......
13 4
....
#...
..#.
#...
#..#
.#.#
.##.
.#..
#.#.
#.#.
.#.#
#..#
##.#
1 3
#..
6 5
..###
#...#
##...
..#..
..##.
.##..
1 13
..#.#.#....##
1 15
.###..#.....##.
15 6
.##.#.
###.##
######
.###..
#.....
..#.#.
.....#
...#.#
###...
..#..#
.....#
.#..##
....#.
.####.
.#.#..
8 8
.....#..
....###.
#.....#.
#.##.#.#
#..#...#
...#.#..
#.####.#
####.##.
11 14
##.#.##....###
#.##....#..##.
##.###...#..#.
##..##.##....#
##..#.##.##.#.
#.#.....##..##
..##..###.#.##
..###..####.#.
####....##.##.
....##.#...###
..#.##.######.
3 3
.##
###
#.#
6 7
#.#####
##...##
....#..
..##...
#..###.
##..#..
5 5
.....
.####
....#
####.
..##.
1 12
#.###...##..
4 7
...#.##
.#.#.##
..##.##
##..###
11 15
##.....#.#..###
.#####.#.#.#..#
##.###.#.##.#..
#.####.##.##.##
#.##.##...#.#..
##...#.#....#..
.#.........##.#
.#.##..#.#.###.
#.#.#.##.#..#..
##.##...###....
.#.......#...##
8 13
###.###...#.#
###.#.#.....#
.#.#..#.##...
..#.......###
#..#####..###
##.#.##.##...
.##.#.##.#...
.####..##....
3 4
...#
###.
...#
4 3
..#
...
.#.
..#
3 9
###.#####
#.#..#..#
#.#.##...
12 15
..#..##.#.#.##.
#..#.###....###
.#.##.#####...#
.##..##.###..##
#.##..####.###.
##.#.#..#.#....
..#..#.#..#.###
..#..#..##.#...
..#...#..#..###
#.#.##...#.#...
.###..###.#..##
.#...#.#......#
6 15
...##..#.##.###
##.#...###...##
#..#.##.###.#.#
#.###..#...#.#.
#...#.###..##..
##....##.#.##..
3 6
.#...#
#....#
..##..
12 14
#..##.#....##.
..#.##...###..
....#..##.#.#.
#.#..#..###..#
.#.##.######.#
####.#.###..##
..........###.
.####..###..##
#..#...#.#....
#####..#..##..
...###..#####.
.#...#...#....
14 14
#.###..#...##.
#####..###..#.
###.#.....#...
.#.#..###.#...
#....##.#.####
#...#.##.#...#
#..###.####..#
..##.###.####.
#.###...#.#..#
...##..##.#..#
..##.##..#...#
....###..#.###
.##..####...#.
...#.#..##..##
10 12
.###.###..##
##..#.###...
.###...###..
..#.#.####.#
###.##.#.#..
#.#..####..#
.###..#..#.#
#..###....##
.##.##.####.
####..##.###
2 8
####...#
#.#.###.
12 1
#
#
#
#
.
.
#
#
#
.
#
#
7 15
...###.##...#.#
.##..#....###..
#.####.##.####.
#.###.####.....
#.##..##.####.#
.##.###..##.###
.#..#...#####.#
6 11
###.#..##.#
.#.#.#.##.#
.###...##.#
.#####..#.#
#.##.#..##.
.##..##....
10 15
###.#..###.###.
#####.##.#.###.
.##.####..#####
#....#..###.#.#
#.###..#....#..
..###.......#.#
.#...##.###..##
#....######..##
#....#..###.#.#
..##...##.##.##
7 13
.#...##......
....#####.##.
#.#...#.#....
#..#...#.#.##
#.#.##.#.#..#
##.#####..##.
...#.#######.
10 3
#..
###
##.
###
###
##.
###
.##
.#.
#.#
3 4
..##
.#.#
....
5 9
#####.##.
#...#..#.
...#..###
##..#.#..
##..###..
1 12
#.#..#.#####
9 7
###..##
.#.#.##
..#.##.
.###.##
.#####.
#.....#
#.##.#.
.####.#
..##.#.
13 2
..
..
..
..
#.
#.
..
..
#.
#.
##
#.
##
8 9
..###....
...#....#
######.##
##.#...#.
....#.#..
...#.#...
..#..#..#
##..#####
10 1
.
.
.
#
.
#
#
#
.
#
14 15
.#..#.####..#.#
.##.##.##.#....
.#..###.#.#.##.
##..#.##.#.....
###.#.####..#..
...#.##.##.###.
##.###.#.###..#
##..##.#.#.#.#.
.#..#.####.##.#
##.#..#.#...#.#
#.......##.....
######.#...####
##..##....###..
##.#.###.#.#.##
14 2
..
##
..
.#
..
#.
.#
#.
.#
.#
..
##
##
##
8 13
..#....##...#
.####....##.#
.#####..#####
.#.#.#.##...#
#.#..#....#..
.######....#.
####.....##..
....#.#....#.
2 9
####...##
###.#...#
5 7
.#.....
#.#.##.
#....#.
#....##
###....
1 14
.#.#.#####...#
7 3
..#
##.
..#
###
##.
#..
..#
2 2
##
..
12 8
#...###.
.#.###.#
.#.#..##
.##.#..#
#..#.##.
.####...
##..##..
.#...#.#
##.##..#
####.###
.####.#.
..######
14 2
#.
..
.#
#.
##
##
#.
##
#.
.#
.#
.#
##
##
3 4
....
.#..
.#.#
2 1
#
.
4 15
..####..#..#...
######..####..#
#....#.#####..#
.#..##.#.##..#.
7 11
###.#.#.###
..###...###
##........#
.#####..#..
.#.##..###.
##..#.##.##
#####...#..
1 4
.#..
13 2
..
#.
..
##
.#
#.
#.
.#
#.
.#
#.
.#
##
6 12
.##.#.##....
.##..#.#....
...#..#...##
..##.#...###
#.####..#..#
#....##.#.##
1 13
###.#..###...
6 8
..##.#.#
###..##.
.##.####
###.....
#####.#.
#...#.##
3 8
.#.#####
#..#.###
...#####
14 15
#.#.####.####.#
######..#...##.
........##.#.#.
##.####..#####.
..####.####..#.
##.#......#.###
..##.####....##
##..##.#.#..#.#
#.#.####....###
#.##...####..#.
...#####..#.#..
.###.#..#.#.##.
#..##..###.####
#.####..#.###..
5 9
.#.#...##
..#..#.##
...##.#.#
#.###.#.#
##.#...##
9 7
.#...##
...#.#.
.##.#..
.#.##..
#.#.#..
#.#...#
.....#.
.######
...#...
6 4
###.
..##
...#
.###
.##.
..##
8 3
#..
##.
###
###
##.
#..
#..
###
14 3
...
#..
.#.
...
...
...
##.
#..
.#.
.##
...
.##
...
.##
6 2
#.
.#
.#
#.
##
##
5 13
###..##..###.
...#.####..##
##..#..#.##.#
..#..###....#
#..####.#####
1 7
.....#.
9 3
##.
#..
###
##.
.#.
#.#
#.#
...
..#
5 11
..#.##.##.#
...##...##.
..###.##.#.
...##.##.#.
.#......#.#
5 8
.##.#.##
.....###
.##.###.
.....#.#
#..#..#.
9 14
##.##..#####..
##..#......#.#
...###..####..
#.......#.#..#
####.###.#...#
.###.#.###..##
#...#...#..#..
#...#.##.#...#
##.#.#####...#
3 14
.#.###...#....
..#..##.######
#..#..##...#..
11 7
......#
#...###
.##....
.###.##
..#.#.#
##..##.
.#.#...
.######
###..#.
##..#.#
.#####.
11 1
#
.
#
.
.
#
#
.
#
.
.
1 14
.###..#.#..#.#
5 6
..#...
####.#
..###.
.###..
####.#
15 15
.##..##.#.##...
#####...#.###.#
.....##.###..#.
#.#...#...###.#
###.#.#.#.##.#.
.##.##..##.##..
#.#..#####.#...
...##..##.##.##
###..#.###.##..
..#...###.#.##.
.###......##...
..#.#.##....#.#
##.#.#####..##.
##.##.#.#..###.
...######.##.#.
6 3
.##
#.#
...
#.#
#..
#..
3 11
.......##.#
#..##.##.#.
########.##
12 13
####..####.##
..###.###...#
.#..###.#.###
#.#.#..##...#
...##.###....
.###.#....###
##.#.##.###.#
#.#..###.#..#
..#...#.#....
#.#.#..##.#..
.#....#.##.#.
#.#..###.....
1 4
.#.#
11 14
..#.##.#..###.
#.#..#....#..#
..###.######..
####.##..#.#.#
.###.#...##..#
.##.#.#.#..###
....###.###..#
.#.#.#...###..
...#.#...##.#.
...#..###.##.#
.######.#.#.##
9 11
####.###.##
.####..#.##
.#.#.####..
.#.#.##.##.
..##.#...#.
##.####..#.
#.#.#..####
.#.##...###
...###.#.##
12 12
###..#.#####
...###.####.
######..###.
....####.#.#
.###.#.##.##
###.#.....##
..#..#..##..
.#....##..#.
##.###...#..
#....#..####
##........##
#.#...#.####
1 4
#.##
13 3
.##
..#
##.
##.
.#.
..#
.##
.##
#..
#.#
#..
.#.
..#
6 6
.#.##.
#.#.##
####.#
#..#.#
.##...
#.#..#
13 12
#....#.#...#
...###.##.##
#..#...#...#
##.#...#####
..#...#.###.
.#..#...##..
.#####..###.
#.#.#......#
#...##.####.
###.#...#.##
.##.###.##..
##..###..###
#.#.#.#.##.#
15 3
#.#
###
...
###
#..
#.#
.#.
##.
#..
...
.#.
#..
#.#
.##
#.#
3 7
#.#..#.
##..#..
##.#.##
6 7
..#..#.
#...###
#.#####
#.###..
..##.#.
##.....
7 10
#...#...##
..#.#.####
####.###..
#.....#.#.
..#...###.
.....#.#..
..#....###
10 9
#.#..#.##
..#.#...#
#..#.#..#
.#....#.#
.#.######
#.#.#.#.#
#.##..#..
.#.#.#..#
...##.##.
........#
11 14
.#..##..#..###
#####.#.......
#..##..#######
#.##.....#.#..
.######.##..##
##.###.#.###.#
.#.#..##.#....
.....#.#.#.###
#.##.....#####
...#######.###
##.#.##.....#.
15 15
#.#.........#..
##......#.##...
##..#####...###
..#...#.####...
.#####...#....#
#..#.#..##.##.#
###..#..#....#.
..##.#.#.......
##.##.#..##.###
..#.####.##.###
..##..##.....##
##.##..#######.
.#..###...#..#.
.#.#...#.###.#.
.##..#######..#
2 14
...##....##...
#.#......#..#.
3 10
#.#.#.##..
.#..##.###
##.##..#..
7 3
.#.
##.
#..
.##
.#.
#..
#.#
12 12
..#..#..#..#
.##..##.##.#
.##.##.#....
##...#..##.#
#..####.....
.###.###.#..
##....##.#.#
#.#.##...#.#
.#..#.#.#...
#..##.#.##..
#.#..#....#.
..#.....#...
5 12
####.#.#####
###...#..###
###.#.#...#.
......####.#
###.########
6 4
###.
##.#
#.#.
.###
.#..
#..#
8 13
.#.##.#.#...#
.#.#.###.####
.....#.###.#.
..####.#...##
#.####..#.#..
..#.#.#.....#
.#.#......###
.#.#.##..#.##
4 2
.#
#.
##
##
12 9
#..#....#
...#.#.#.
#..#.....
..###.##.
.#..##...
..#..#.#.
..#.#..#.
#####.#..
.##..#.#.
..#.#####
##..#..#.
#.#.#.###
13 11
#.#..#..#..
######.#..#
.#.##....#.
...#.#.#..#
.#...##.###
....#.#.#.#
.###...#.#.
#..#.#.#.#.
..#######..
....#.#.##.
.####......
###....##..
.#...##.###
10 10
.####...#.
...###...#
..##.##..#
#.#####...
....#.#.##
.##.##..#.
#.#...#..#
..#...#.##
......##.#
########.#
14 5
##..#
..###
###.#
#.#..
###..
...##
#.#.#
..###
....#
##.#.
..#.#
##.##
#....
.....
1 8
#.#####.
1 14
.#.#.#.#...##.
5 9
##.#.##.#
..####..#
.#...#..#
.#..#..##
.###..#..
3 3
..#
.##
###
13 9
..#..####
#.#.#..##
.###.####
...###.##
....##..#
##...#...
.#.#.##..
##.#..#.#
#..#..#.#
#....#...
.#....##.
##.##.#.#
.....###.
12 8
.###.###
...#.##.
#..###..
#.####..
#.#..###
###..#..
#..#.##.
##..#...
.#.#...#
....####
##.#.###
...##..#
3 3
.#.
.##
##.
8 2
..
##
#.
##
.#
##
.#
.#
15 5
##.##
...#.
..#.#
##.#.
...##
####.
....#
###.#
.#.#.
##...
##..#
.#.#.
..###
.#.#.
#.###
1 11
###.#.....#
6 1
#
.
#
.
.
.
15 15
..##..#####..#.
.....#.#.##....
..###..##...#.#
#.#.##.#....##.
.###.#.#..###.#
#...##.#..#..#.
###..#.#....##.
.#.....#.#.....
##.#.##.#.###..
#...#.#..###...
####....##.##.#
...###.#...#.#.
###..###.#.....
#...#..#......#
###.#####..###.
9 2
.#
.#
..
##
..
.#
#.
##
..
7 11
.##.##..###
###..#.##..
.##.#######
...#....###
##..####.#.
#.###...###
###..#.#..#
1 5
##.##
11 4
..#.
#...
..##
..#.
##.#
.##.
....
..##
.#..
..#.
####
13 11
###.....##.
#.##..#.#..
####..#....
.#.#.##..##
#..#.#..###
##..###.#.#
..#.#..#..#
###...####.
###.###.##.
#.#.###.#..
#.##.####.#
###...##.##
###.####..#
1 14
.#.#.##..#.###
7 2
..
#.
##
##
##
.#
..
9 7
..###.#
.#.#..#
.#..#.#
.#.###.
....#..
####..#
.######
.##....
.....##
5 15
##.#.#....###.#
####.###..####.
###.#.....##.#.
##.###.#.#..###
.#.###.#.###...
9 11
#.#.####.##
#.##...#.##
.#.#.#..#..
#.#.#....##
.#.##......
####.#..###
.#.......##
###.##.#.#.
######.#...
2 15
.####..#.#....#
#.#####.##.#..#
7 5
#.###
#.#.#
#....
..###
..#..
###..
##.##
14 11
..##.#.###.
..#..##.#..
...#.#####.
#...####.#.
.#.###...##
..###.#.###
.#.####.##.
##.#..#...#
###.#.#....
##..#..##..
##...##.###
...##..##..
...###..##.
.##.....###
15 5
..#..
#...#
#.##.
###..
....#
..###
..###
.###.
.#...
#..##
.#...
.##.#
#.##.
#..#.
#.###
11 8
....#...
.##....#
..#..##.
.#..##.#
..#.####
.##.##.#
.#.#..##
###.##..
#.##....
##...##.
#.#.#.#.
9 15
.#.###.##.##...
..#.....#...##.
..#.###..###..#
.#.##......#..#
#.##...#.###.#.
#.###.######.##
#..#.##..#.#.#.
#..##.#.#.#####
.###.....#.....
12 4
....
#..#
###.
.##.
#..#
.##.
#.##
#...
#...
#.##
..#.
#...
7 1
.
.
.
.
.
.
#
14 9
#..####.#
#..##...#
........#
..##....#
.####..##
#.##..##.
#..###...
##.#....#
##.###..#
.###.#..#
#....#.#.
#....#.#.
.###..##.
##...###.
5 14
#.......#...##
.....####..#..
.#..#.#..#...#
###.##.##..#.#
.####......#..
2 8
..#.#.##
#.#..#..
9 8
.#..#.#.
#....#.#
##....#.
#.#..##.
#.##.#.#
###..#.#
#.###...
..#.##..
.##.#.#.
12 1
.
#
#
#
.
#
.
.
#
.
#
.
10 2
.#
#.
#.
..
##
.#
##
#.
#.
#.
5 8
##.##...
.######.
.##..##.
...#...#
#..####.
1 8
.##..#..
14 11
..##.#..##.
...#.#.#...
.#...#...##
.......#.##
#.#.##.####
..#..#.####
#...###...#
.#..#.#....
#.##.#.#...
...#.#....#
.#..#.##.#.
##.#.#.##..
#.#.##.#...
###.#..####
5 12
.#.....###..
##.##.##.##.
#...#.#..#..
#..##..####.
#..#.#.#.#.#
2 4
..#.
...#
5 4
#..#
.##.
##.#
#...
#.##
13 13
#.#.#...#.#.#
##.##...##..#
.#.....#..#..
..#..##...#.#
###..###.#.#.
.##..#....###
#...######.#.
##.#..#####.#
##.#####..##.
##.###.###..#
..##.###.#.#.
...#.#.#...##
#..#...#.#.#.
10 1
#
#
#
.
.
#
.
.
#
#
7 6
...#..
##.#.#
.#.#..
##..#.
#...#.
###.##
.#....
8 10
.#..#####.
#..#.####.
..###..#..
#..###.##.
####.#.###
.#......##
#..####.#.
###..#.#.#
3 12
..##..#...#.
.#.#......#.
..##...##...
14 2
#.
..
#.
..
..
##
#.
##
.#
##
..
##
##
..
13 2
..
##
#.
##
.#
.#
##
##
.#
..
#.
..
##
7 4
#..#
####
#...
#..#
.#..
..#.
.#..
4 10
.##.##....
##.#.##.#.
####.#.###
..#.....#.
12 11
.#.###.#...
##...######
#.#....#...
.##....#.#.
.##..######
..####..#.#
####...##..
#####....#.
#..#.##...#
...#.#.##..
#..##....##
##.......##
13 8
..###..#
.#####.#
.#....#.
...#..##
.#.####.
.#..##..
###...##
.#.#.##.
.##....#
.###..#.
..##.#.#
##.#.#.#
.##...##
2 9
..#..#...
#...#...#
9 5
..#..
.....
..###
####.
.#.##
.##.#
..##.
...#.
#...#
10 4
#..#
####
.###
##..
###.
.#..
#..#
...#
..##
##.#
15 5
##.#.
#....
###..
..###
.#.#.
##..#
..#.#
.#.#.
.##.#
.#..#
##.##
.#...
##.#.
##..#
#...#
1 9
#..###...
12 8
##...##.
##.####.
##..##.#
......##
##..##.#
#####.##
.#...#.#
##......
###..#..
.##..#..
.##...#.
.#.##.#.
3 12
#...##...#.#
#.....##..##
##.#.#....##
14 3
###
...
..#
#..
###
#..
###
###
..#
.##
#..
##.
.#.
..#
5 11
##..##.#.##
##.#.#....#
.##..#.#..#
..#..##..##
#.#.###.#..
9 4
..##
..##
#.#.
.###
##.#
###.
#.##
#.#.
#.##
5 15
#.#.#..####.#..
####.#.####.##.
.###.####.##.#.
..###.#..#.....
.#.#..#.##..###
2 3
#.#
...
3 9
.####....
...####..
#..#..#.#
7 9
..##...##
..####.##
##....#.#
#####.###
##..#....
..#.#.##.
.##.##.#.
4 14
.#.#.#.#.##...
########.##.#.
##.#######.###
#..###..##..##
7 14
...#.##.......
.##...#...##..
.##.###...####
#.#.##.#####.#
####......##..
#.#...#.##....
#####......##.
10 12
#..#..##.###
#..#.##..#..
.......#..##
##.#####..#.
#.###.##..##
#....#.#.###
.#..####.#..
#.#...##.###
##.#####.###
..#.##..####
15 3
#.#
..#
##.
.#.
###
...
.#.
...
###
...
#..
#..
#..
...
..#
2 12
.#.####.##.#
###.#..#.##.
15 3
###
.##
.##
...
.#.
.##
##.
#..
#.#
##.
###
..#
###
###
##.
1 13
...#......#.#
7 13
#..##..#.....
.######..####
#........##..
..#...##..#..
#..#....#....
.#.##..#..#..
#....#.#.#.##
1 15
###..#...##.#.#
6 6
.#####
.###..
###.##
#.###.
#.####
#....#
8 10
#####..#.#
#..##.##.#
##.###.###
#.#..##...
..##....#.
##.#####..
#####..###
##.###.###
9 12
#.#...##.#.#
......#.#..#
#.##.#.#..##
##.#.##....#
##.#.####.##
#...#.....#.
..##.####...
.####.######
..#.####..##
1 10
..##..###.
14 7
...#.##
#....#.
.#.##.#
####..#
###.###
..#.#..
.##.##.
######.
..##..#
.#...##
#.###..
###.##.
.##..##
##..###
1 2
#.
7 5
.###.
.#...
##...
.#.##
.#...
##.#.
#..#.
4 3
..#
.##
#..
...
5 14
...#######..#.
..#.#..#.####.
#.####.#.#....
#.##.#.#.##..#
##..#.#...#.#.
14 7
...#...
#....##
#.#..#.
.####.#
##...##
#.#.#.#
#......
####...
##.####
..#...#
##.#.#.
.......
..#..##
.####..
3 15
..........#.#..
.#..#..###.#.##
.##.######...##
14 6
#####.
##.###
######
.#.#.#
.##.##
#..###
..#.##
#....#
#.###.
.####.
....##
##..##
...#..
######
10 15
......#..####.#
######.........
#.####...#.#.##
#.#.....#..#...
####.#...#.#.##
#..###..#.##...
.#...##.#...###
...#####.###.#.
#..#....#.####.
..#.#.#####..#.
4 10
#.##.##...
.#####.##.
###..#...#
.#..###.#.
8 12
.###.#...###
#.###.#.#..#
##...#.###.#
###.#...#...
#...#.###..#
..#####.....
#.###....###
.#......#...
12 4
##.#
##..
#...
#..#
.#.#
.#.#
###.
....
#.##
###.
####
##..
6 5
.#.##
.####
##.#.
....#
#..#.
###.#
9 6
.##.##
###.#.
...##.
#.#...
....#.
#.####
.#.##.
##.#..
##....
15 14
##.###.#...##.
#.###..#......
.#.##.#.###...
#.#.####.#...#
...#..#..#.##.
........#.####
..#..#.#.#####
#....#....#...
###....#.##...
##..#...###...
.#...###..###.
##...#.#.#....
.##.##....##..
.#####.##.#...
.#.###....###.
11 7
##..###
#.##..#
..##.##
.####..
#..##.#
.#..#.#
.######
.##.###
...#..#
#...##.
#..###.
14 4
..##
#.#.
#.#.
....
#...
####
#...
..#.
...#
##.#
.###
.##.
###.
.###
9 10
.#...###.#
....#....#
#.##.#..##
.###..#..#
#.###.....
...##.....
..#..####.
..#.###.##
.#######..
3 12
.#..##.#..##
#..##..#....
..#..#..##.#
10 14
#..#..##.#.###
#...##.#..##..
##..#.#..#####
.#..#.#.#.#...
.##......#.##.
..####...####.
###..#.####.##
.#####.###..#.
#.#....#.#.##.
..#.#.#.#..##.
10 2
..
.#
#.
.#
#.
#.
##
##
..
..
8 15
.#..##.##.#####
.......###..###
#.#...#..#..#..
######.#.#..##.
..#...###.###.#
..######.....#.
.#.##.###..####
.#...###..#.#.#
13 3
#..
..#
..#
.##
#.#
.##
..#
..#
.#.
.#.
...
..#
..#
5 6
...#..
.#..##
..#...
.#...#
##.##.
15 14
##.#..##.#.##.
####.##.##....
#######..##...
#.##.###.###.#
.#..#.#.###.#.
.##.##.#...###
##...#.#.##..#
#.....##..##.#
#.#.#####.####
.##.##########
#.....#...##.#
#.##..###...##
...#..##..#.#.
##.#..#...#.##
....#.#.###.##
4 6
##..#.
.....#
..#.##
#.##..
6 11
#...#.#..#.
#####.#..##
.#..#####..
#.#.#.#...#
##...#..#..
#....#....#
2 8
.##..#..
....##.#
4 6
..#...
#..#..
#.##.#
.##.#.
6 8
##....##
.#..####
..#..#.#
...#..#.
####...#
#.##.#..
7 3
#.#
#.#
...
#.#
..#
..#
...
13 13
#....#######.
##..#..#...##
.#......#####
#.#.#..#....#
..#...##...##
..###..#.#.#.
#####..#.##.#
####..#....##
.###...##.##.
#...#.##.#...
.#.###.##.#..
#...#.#....#.
..##..#.##..#
9 7
..##.#.
.#.#.#.
...#..#
.##..##
###.#.#
....###
#..#...
.#.....
.##.###
13 13
##.##......#.
#..#...#.....
..#..#.##.##.
.##......###.
#.#....#..###
.#.##.#..##..
#..###.##.##.
...##.###.#.#
....#...#####
.....######..
#.##..####..#
....#....#..#
.##.#.#######
7 4
.###
.##.
####
..##
.#..
..##
.#..
12 8
###.####
####..#.
#.####.#
..#.##.#
###..##.
#.##..##
##...#..
##.#.#.#
#..###..
..##....
#.....#.
#.#.##..
1 8
###...#.
5 8
#..#.##.
...#####
##....##
.##....#
..#.#.#.
8 12
.##......#.#
.####..#.#.#
#.##...#.##.
#.##...#...#
.#.......##.
.#...#.##.#.
##.#..##..##
###.##.#.#.#
9 5
.#.##
.#.#.
####.
#.##.
##.##
...##
#..#.
...#.
..#..
2 10
....###...
#####.##.#
1 5
.#..#
15 7
.#....#
#...#.#
#.###..
.#.#...
..#.#..
#..#.#.
..###.#
###.###
.#..#.#
....##.
..##.##
.###.#.
....#..
#..###.
..#.#.#
11 13
.#.##.#.###.#
#..######..#.
......#.#.###
.#....###.###
#.######...##
...#..####...
.#.#..######.
.#..#.#..###.
###.##.#..#..
###...#.##...
#..####...###
15 9
##..#.##.
#.#...##.
##.....##
#..#.#.##
...#.##..
##.#.####
#..######
.###....#
.#.#..###
#.##..###
#..##.##.
#.#..#...
#.......#
##.###.#.
##...#.#.
5 13
.#.....#.##.#
.....####..##
.#.##..#..##.
##.##...##..#
#..##..#.#..#
1 8
##..#..#
7 3
#..
###
...
#..
#.#
.##
##.
11 10
##.#.##.##
..##.####.
.....#..##
#...#.#.##
....#...##
##...#.#.#
.##..#####
##...###.#
#..#######
##.#.##..#
#..#.#..#.
12 6
#.##.#
...#..
.##..#
##.##.
.#....
..##.#
...##.
#.#...
....#.
.#....
##...#
#.####
10 9
..#.###.#
##.###...
#..###..#
.##...#..
#.####.#.
#..##.##.
.#####...
.###.#..#
.#....#..
..#.#....
6 2
.#
##
..
##
#.
.#
3 1
.
.
#
11 1
.
.
.
.
.
#
.
.
#
#
.
2 11
##.#######.
#..###.#.#.
5 14
.....#..###...
###.#########.
.#..########..
....###.#####.
....#.#.#..###
11 10
...####...
...#....#.
.#.##.####
###...###.
##......##
.#.##...##
....####..
##.#...#.#
##.##...##
#..#....##
#.####....
8 4
.##.
###.
#.#.
##..
#..#
#.#.
#..#
..##
11 11
.....##.##.
##.#..#.###
.##.#..##..
#####.#.###
#..###.###.
#.#########
#..##.#....
..######..#
#.#.##.#...
..#..#...#.
.#.#.###...
3 11
.##.##..#.#
#.#...#..#.
..#.....##.
13 9
#.#######
##......#
#.#.###.#
..##.#.#.
.###..###
###...###
...###..#
.#..###.#
......###
#.....##.
.#.#.#...
...##.###
..#....##
7 10
...#..#.##
###.###...
.#.#.##...
#..#.#..##
..##...###
#.#..##.#.
#####.#.##
14 4
.##.
#.##
.#..
.###
##.#
####
....
.###
##..
..##
....
...#
.##.
.#.#
4 2
.#
#.
##
..
3 5
.#.##
#..#.
.###.
7 15
##.#.#.####...#
#####.##.#..#.#
#.##.#..######.
..#.##.#.#####.
#.#.#..##..#...
..##..##.##.##.
####..#.#.#..#.
11 2
##
#.
..
.#
##
..
.#
..
.#
#.
.#
4 5
..#.#
###.#
#.###
#..#.
13 13
..#.##.#.#.#.
.###.#...###.
###......#..#
###...#.#...#
##..##.#.#..#
#.....#...###
#.#.#.##..###
#..#...##..##
.#.#.#...##..
.......#....#
.##.#....#...
#...##.....##
.##......#.#.
3 8
#..####.
#....#..
.#######
12 6
#..##.
##.##.
.###..
######
.##...
.#####
..#.#.
.##.##
.....#
....#.
#....#
##.##.
8 12
##..##..###.
.#####...#..
.#.#..#####.
###..#.#.#..
#.####.#....
##..####.###
.#####...#.#
.....#...#.#
8 7
###..##
#.....#
..#####
....###
.##..#.
#..#.#.
.#.##..
#.#....
12 15
#..##..##....#.
..##...###.#.##
...###...##.###
####.#.#.#####.
#.##.#.#.#.#..#
###.#.###.###..
#.##...##...##.
##..#.###.#.###
..#.##....##...
#.......#.#..##
##.#.#####.....
.##.#.##.##....
1 8
##..##..
8 6
#.#.#.
#.....
..####
..#...
#....#
##.###
##..#.
.#...#
14 14
#..#..#.#.#..#
#..####..##..#
###.....#..###
..#...#.####..
.##.#####.#..#
#.##.####.#.##
.#..#...#...#.
##.#.........#
##..#.#.##..#.
..###.#..##.##
....##.###.##.
..#.###..#.##.
.#.#.#..###..#
..#.####.#.#.#
9 11
#.#..###.#.
#..#...####
###..####.#
.##..#...#.
####.#.#..#
..#..#.####
#####.#..#.
.......####
..#..##.#.#
14 11
...#....#.#
..#..###.##
###.#...#..
.#.#.#.#..#
.#####.#.##
###..###..#
##....###.#
###..##....
####....#.#
..##....#.#
...#..#....
.....##.###
#.#.###....
.###.##..#.
5 13
...#..##.#...
###.#..#..#.#
..#.##.....##
#.....#.###.#
#.#.#...##.#.
5 5
.####
..#.#
##.#.
.##..
#...#
11 6
...###
..###.
###.#.
#...##
...#.#
###...
..##.#
.#..#.
......
######
....##
7 4
..##
.#..
....
.###
##.#
.#..
.#..
4 8
#.####..
.#####.#
#.......
..###...
7 10
.#.####.#.
###.###..#
#..#.###..
..#####.#.
##..#..###
..#####.##
.#######.#
13 9
#..###.#.
###.#.###
....#.###
###..#..#
##.#.#.#.
#...#.#..
###.###.#
###.##.##
##.#..##.
###.#.###
....#.###
.#...##..
##..#..#.
5 11
#..###.###.
..##.#..#.#
..##.#..#.#
#.##...###.
###.#....##
7 6
###..#
.#..#.
#..#.#
..###.
..####
####.#
.##..#
12 15
.#.#......#...#
##..#.#...##.##
#.#..#..#...###
.#.#...#...#..#
####.#...##..##
#.#.##.##..####
.#.##.#.###...#
...####....###.
...#.##..#.#..#
.##....#..##..#
...#..#..#..###
##....#.###.##.
6 3
###
...
#.#
##.
.##
##.
12 7
##...##
...##..
...#.##
##..#..
.####..
#######
.#...##
####...
#......
##.##.#
..#....
###.#.#
14 14
...#..#.#####.
.#.#.#.##....#
..#.##...###.#
...#..###....#
#..#...###...#
#.#.....##.#..
####.....#.##.
#...##...###.#
#....#####....
#.##...######.
###.#.###..#..
#.####...##.##
......##.#.##.
#.#####.##.##.
12 3
###
#.#
##.
.##
.#.
#..
#.#
##.
.#.
#.#
##.
..#
11 11
..#...#.#..
....###...#
#.#......#.
#..##.....#
###..##.##.
..#..#.##.#
..#.#.###.#
###.#.###..
..###..#...
#.##..#.#.#
..###.##.##
15 2
#.
..
#.
.#
##
..
##
.#
..
##
##
##
.#
#.
.#
10 14
#....#..##.##.
#####.##.##...
##...#.##..#..
####.#.#..###.
..##.#.#.##..#
.#.###.##.####
...#.#.#.....#
.####..#....##
##...#######.#
.####.#.#.##.#
5 4
###.
#.#.
##..
#...
.###
14 5
#.#.#
..###
##...
##..#
.#.##
##..#
.#.##
##.#.
.##..
..#..
..##.
#....
###.#
##...
10 5
#.###
.##.#
#....
####.
###..
.....
##..#
..###
#....
#..##
7 3
###
##.
.#.
..#
.##
..#
#.#
5 1
.
#
.
.
.
6 6
.#.###
#..#..
....#.
.###.#
..###.
###..#
15 2
#.
..
#.
##
.#
##
.#
.#
#.
#.
#.
..
..
##
#.
11 13
##.#..#####..
..##..#.##...
....#...#.#.#
#.##...#.##.#
#..#.##..####
####.#####..#
.###.#..#.##.
.##.#........
###..####.#..
#.##.##...#..
#.##..#..#..#
5 2
.#
..
..
.#
.#
11 14
.#....########
#...###.#....#
.#.####..#....
...##.#.#..###
#.#..#.#.#####
##.#.#..##..#.
#..##..###.###
..#####.#.#...
#...######....
##.###.##.#..#
#.#...######.#
7 1
#
.
#
#
#
#
.
1 6
#.#..#
9 9
#.#####..
#...#..#.
#..#.####
####.....
#..####.#
...##.###
.###..#..
#####.##.
......#.#
3 12
..##.####.##
..#..#.#.##.
.##.....####
9 3
#..
.#.
###
###
##.
##.
.#.
##.
.#.
11 15
.....##.##.###.
##..##.#####...
....##....####.
..#.#.##.#...#.
###.#.##.##.##.
#.###.#....#.#.
##..#.#..##...#
#...###..#.#.#.
##..#.##....###
#.#..##..#.####
#..#....#..#.##
15 6
.##..#
...#..
..#..#
.#.##.
.#.##.
......
.#...#
...#.#
#..##.
##.##.
#....#
.###.#
.###.#
..#..#
.####.
10 10
#.####.#..
#.....#.##
#..##.#.#.
...###....
.###.##.##
##...##...
#..#####..
##..##...#
.#..##....
.#.##.##..
12 5
#.#.#
.#.##
#.#.#
....#
.####
.#..#
...#.
.#...
...#.
.##..
.##.#
#..#.
11 4
.###
###.
#.##
.#..
.#..
#.#.
#..#
.#.#
.#..
##..
##.#
10 4
#..#
#.##
#...
....
.###
.##.
....
..#.
.#.#
##.#
1 11
#..#.......
1 12
#...##...#..
8 8
##..##.#
........
###.#..#
#####.#.
#.#...#.
###...##
##.#.#..
.#...#.#
10 5
#.##.
##.#.
..#..
#####
..#.#
##.##
#..#.
##.#.
.###.
.###.
1 14
##.#...##..###
11 4
#.#.
####
....
.###
.#..
#...
#...
#.#.
#.#.
##..
..#.
10 15
###.#..#..###..
#..#..#..######
#....#..##.#...
.#...##.##..#.#
...#..........#
#..#....##.###.
#......#.#.##.#
.##.#.#.##.##..
###..#.###...#.
.#..##...###.##
11 3
#..
#.#
#.#
###
.##
#.#
...
..#
###
#..
##.
3 12
#.#.#.#...#.
##..#..#...#
#.....##.##.
11 6
.##..#
#..#..
#..###
.#..##
...#.#
#..##.
#####.
.#..#.
#.##..
.#.###
.#.#..
5 12
####.###.#..
.#.####....#
############
##...####..#
#..##.##..#.
2 4
....
##.#
4 5
.###.
..#..
#.#..
.....
2 2
.#
.#
4 15
.##.#..#....###
##.#.#...###...
.#.#.....##..##
#...#..###..#..
12 14
.#..#...#####.
.##.#...###.#.
##.#...#.#.###
...#..####..##
#######.####..
###.####...###
.#.....#.#..#.
#.##.###.##...
....###..##.##
.#.##...##..##
..###.###.#...
##.#..##.##.#.
2 13
##.#.##.##..#
..##.#...#.##
15 9
##...##..
###....##
.#....##.
.#.##....
#.#.....#
###......
#...#.#..
##...##.#
#..#####.
#.......#
...#.##.#
.##.#.#..
#....#..#
.#..##..#
.##.#....
13 3
...
..#
#..
#..
###
##.
#.#
...
.#.
...
##.
.##
#..
14 2
##
.#
.#
.#
#.
..
#.
#.
##
.#
.#
#.
.#
##
9 3
.##
#..
...
..#
.##
...
.##
#.#
.#.
13 11
..#.#..#.##
..#.#......
.....####..
#..#.#..##.
..#.#....##
#..##.#..#.
..##....###
..#####.##.
#.####..##.
###.##.#..#
..#.#....##
.#.#.##.##.
#.#...#.#..
6 3
#.#
.#.
.#.
...
...
.##
4 12
##...#....#.
##..#...#..#
##.##....#.#
####...##...
4 12
####.##.#...
##.###....##
.######....#
.......#.###
15 5
#.###
#..##
....#
..###
###.#
.....
...##
##.#.
#...#
#.##.
.#.##
.#...
#.###
###.#
.###.
6 13
..##.#..#..##
..##.#.#.....
#######..###.
#.######..#..
....##.##.##.
.###....#....
8 10
...###..#.
#.##..#...
#######.#.
#.#...##..
###.##.###
##......#.
#...#.###.
###.###..#
10 15
#.....#.#..###.
..#.#.##.##.##.
.####.##..#....
#..#.#.###.#.#.
....#.###.##..#
##.##.##.###...
#.##.#.#..#.#.#
..#..##........
##...#######.#.
#.##.####...##.
7 1
#
.
#
.
.
#
.
15 10
###.....#.
#.#.###..#
#.#.#.#...
.##.#...#.
....####..
..###.####
.#.#...#.#
..#...#...
#..#.#.###
##.#.#...#
##.....##.
#..#.##.##
#.##..#.#.
###.###..#
##.####.#.
4 6
#..#..
.##.#.
##...#
######
4 9
#...#..##
#.#...#..
#.#..####
###.#..#.
3 11
#.##.#.####
###.##..###
...##....#.
9 14
.####.....##.#
.######..#.##.
#.##.#..#.#..#
...#....##.#..
.....##.##..#.
##.#..####...#
.#..###.##....
##...###...##.
###.....#..#..
4 5
....#
..###
.###.
..#..
5 2
..
#.
#.
#.
#.
10 12
#...#..#####
.#..#..###.#
.#####.#....
..#.##.#..#.
..###.#...##
.....#.####.
..##.#.#.#.#
........####
#......####.
.##.####..##
3 7
.###.##
.##.###
.#..###
6 9
##..#.#..
#.#...##.
####.#.##
..###.###
.###.##.#
###.#..#.
8 5
#####
#...#
.#...
#....
.#...
..#.#
#..#.
.#.#.
9 13
#.#...#.##.##
...#.#....#..
##.#.#.....#.
#.....##.#.#.
#.#######.#.#
.##...######.
.####..#..##.
.###.##.#.##.
#....#.##.#.#
14 2
##
.#
..
.#
..
##
..
#.
#.
.#
#.
.#
..
#.
1 1
.
2 4
###.
##..
1 14
.#.###.##.#...
15 3
#.#
##.
.##
###
##.
..#
.#.
##.
...
.##
..#
#..
#.#
#.#
.##
5 4
.##.
#.##
#.#.
.###
####
13 11
...#####...
#..#.....##
....#.#...#
##..##.....
.##....###.
#.####..#.#
...##..####
#..###.##.#
###..##.###
#.....#.#.#
#####...#..
##..#####.#
#.##..##...
14 10
####..#.#.
#..#.#..##
...##..###
#####..#..
...#..##.#
...#...#..
####.##...
....##..##
#..#...##.
#...#.#.#.
.####.####
..#.##.###
.#.##.####
.#.#.##.##
4 14
##...#.####.##
#.#.#.##.#...#
#.##.#..#..###
####...####..#
10 14
##.##.##..#..#
..#.#.#..#..##
.##..#..#.##..
.#.#####.#.#..
#######..#..##
###...#....###
#......##.#..#
..###.....#.##
.#..####.#.##.
##..#.#####.##
7 2
.#
##
..
..
#.
#.
##
6 9
#.....##.
...#...##
###.##..#
#.#...#.#
......#..
..##....#
7 13
###..##.##...
#.....#####.#
..##...##.##.
#####.#.##...
....#..####..
...#..###..#.
#...#.....##.
1 14
.#.##..#######
10 6
###.#.
#.##.#
####..
......
#.##.#
..#..#
####..
..#...
..###.
#..###
11 5
.#.#.
..##.
##.##
#..#.
#.#.#
.#.#.
#..#.
###..
###.#
#..#.
##.##
2 3
..#
..#
4 2
..
.#
#.
.#
5 1
#
#
.
#
#
3 9
###.#....
.####...#
#.....#..
10 10
.##.#..##.
..#.####..
..##.##.##
......##..
.#...##.#.
..#.#.#...
##.##..###
..####..##
.###.##...
....#.##..
4 11
###.####..#
.#.#..##..#
#.#..#..#.#
#..##.#....
3 5
.#.##
##.##
.#.##
9 2
#.
#.
..
..
#.
.#
##
..
..
1 7
#.#.##.
10 7
#..#..#
#..###.
.#####.
..##...
..####.
##.###.
##.###.
#.#.###
#.#.##.
##.....
7 2
##
#.
..
#.
..
..
#.
1 4
#.#.
8 15
.#.######..#.#.
###..#......###
....###.##.###.
####...#.#.#.##
#..#.#...####..
...##.###.#..##
#####.##.##.##.
.....##...#.#.#
7 12
#....#..#.#.
#.####.#####
....##.#....
###.....##.#
#..##.#..###
.##.###....#
#.#.#.###...
15 9
.##.#.#.#
...##.#..
#......#.
...###..#
##...#..#
.##..###.
####.....
..##.##..
....#....
#...#..#.
##.##..##
.#....##.
#..####.#
.......##
##.##.#..
12 7
....#.#
#.##..#
#..###.
.#....#
.......
..##.##
##.#.#.
##.##..
.#...##
.#..###
#..##.#
..#.#..
15 14
...#..###....#
.####.......#.
#####..#..####
##..##.###.#..
..#####.##.###
..#..#.##.##.#
.......#...###
#..###.#.#.#..
#####..##.##.#
.#.##.#..#.###
#.....#.#....#
##....##....##
..#..#.#.#####
.##.#..#.#....
.##.#.##..###.
8 9
.##.###..
.###..#..
..###.###
.###..#.#
#.##.####
##..#..##
#.#..#.##
...#.#.#.
4 9
..#.####.
#...####.
.#.##....
.#.####.#
9 13
..#....#....#
##.#.#.#..##.
.###...##.#..
##.#.#.#...#.
.#.#.###...##
...#..###.##.
..#.#########
###..####...#
.....#####.##
4 1
#
.
.
#
